local _ = {}
_[84] = {17, 3}
_[83] = {99, 4}
_[82] = {98, 3}
_[81] = {97, 2}
_[80] = {96, 4}
_[79] = {95, 4}
_[78] = {94, 5}
_[77] = {93, 5}
_[76] = {90.5, 4}
_[75] = {89.5, 4}
_[74] = {89, 5}
_[73] = {87, 5, 1}
_[72] = {86.75, 3}
_[71] = {86.5, 2}
_[70] = {85, 4, 1}
_[69] = {84, 3}
_[68] = {83, 3}
_[67] = {82, 2}
_[66] = {76.5, 3}
_[65] = {74.5, 4, 1}
_[64] = {73.5, 3}
_[63] = {72.5, 2}
_[62] = {71.5, 3}
_[61] = {70.5, 3}
_[60] = {69.5, 4}
_[59] = {68.5, 4}
_[58] = {66.5, 4, 1}
_[57] = {65.5, 3}
_[56] = {64.5, 2}
_[55] = {63.75, 3}
_[54] = {62.75, 3}
_[53] = {62, 4}
_[52] = {61, 4}
_[51] = {58.5, 4, 2}
_[50] = {57.5, 3}
_[49] = {56.5, 2}
_[48] = {55, 3, 1}
_[47] = {53, 4, 1}
_[46] = {52, 4}
_[45] = {51, 3}
_[44] = {50, 2}
_[43] = {49, 2}
_[42] = {49, 4}
_[41] = {49, 3}
_[40] = {48, 4}
_[39] = {47, 2}
_[38] = {46, 4}
_[37] = {45, 3}
_[36] = {44, 4}
_[35] = {43, 1}
_[34] = {42, 4}
_[33] = {41, 3}
_[32] = {39.5, 2}
_[31] = {37.5, 3}
_[30] = {35.5, 4}
_[29] = {33.5, 3}
_[28] = {32, 4}
_[27] = {31, 2}
_[26] = {30, 4}
_[25] = {29, 3}
_[24] = {28, 4}
_[23] = {27, 1}
_[22] = {26, 4}
_[21] = {25, 3}
_[20] = {24, 4}
_[19] = {23, 2}
_[18] = {22, 4}
_[17] = {21, 3}
_[16] = {20, 4}
_[15] = {19, 1}
_[14] = {18, 4}
_[13] = {17, 3}
_[12] = {95, 0}
_[11] = {93, 1}
_[10] = {89.5, 0}
_[9] = {87, 1}
_[8] = {47, 0}
_[7] = {43, -1}
_[6] = {31, 0}
_[5] = {27, -1}
_[4] = {23, 0}
_[3] = {19, -1}
_[2] = {_[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], [0] = _[84]}
_[1] = {_[3], _[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12]}
return {bpm = 290, difficulty = "Genocide Run", length = 252.87944030762, image = "maxresdefault.jpg", title = "Bonescuffle (Undertale Remix)", offset = 0, beatScale = 96, lanes = _[1], audio = "bonescuffle.mp3", statsImage = "win.png", notes = _[2], author = "DM DOKURO"}