local _ = {}
_[67] = {75, 0}
_[66] = {73, -1}
_[65] = {66, 0}
_[64] = {63, -1}
_[63] = {56, 0}
_[62] = {47, -1}
_[61] = {43, 1}
_[60] = {39, -1}
_[59] = {35, 1}
_[58] = {31, -1}
_[57] = {27, 1}
_[56] = {23, -1}
_[55] = {19, 1}
_[54] = {15, -1}
_[53] = {1, 2}
_[52] = {77, 2}
_[51] = {74, 1}
_[50] = {73, 1}
_[49] = {72, 2}
_[48] = {71, 3}
_[47] = {70, 3}
_[46] = {69, 4}
_[45] = {67, 3}
_[44] = {65, 1}
_[43] = {64, 1}
_[42] = {63, 3}
_[41] = {62, 3}
_[40] = {61, 4}
_[39] = {59, 4, 1}
_[38] = {58, 3}
_[37] = {57, 2}
_[36] = {55, 3, 1}
_[35] = {53, 4, 1}
_[34] = {52, 3}
_[33] = {51, 3}
_[32] = {50, 1}
_[31] = {48, 1}
_[30] = {46, 3}
_[29] = {44, 5}
_[28] = {42, 3}
_[27] = {40, 1}
_[26] = {38, 3}
_[25] = {36, 5}
_[24] = {34, 3}
_[23] = {32, 1}
_[22] = {30, 3}
_[21] = {28, 5}
_[20] = {26, 3}
_[19] = {24, 1}
_[18] = {22, 3}
_[17] = {20, 5}
_[16] = {18, 1}
_[15] = {17, 1}
_[14] = {13, 3, 2}
_[13] = {11.25, 4}
_[12] = {11, 3}
_[11] = {10.75, 2}
_[10] = {10, 3}
_[9] = {9, 2}
_[8] = {7, 3}
_[7] = {5, 2}
_[6] = {4, 3}
_[5] = {3, 3}
_[4] = {2, 2}
_[3] = {1, 2}
_[2] = {_[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67]}
_[1] = {_[3], _[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], [0] = _[53]}
return {bpm = 290, difficulty = "Halloween", length = 252.87944030762, notes = _[1], offset = 0, title = "Bonescuffle (Undertale Remix)", beatScale = 96, audio = "bonescuffle.mp3", lanes = _[2], image = "maxresdefault.jpg", author = "DM DOKURO", statsImage = "win.png"}
