local _ = {}
_[122] = {1, 2}
_[121] = {141, 4}
_[120] = {139, 4}
_[119] = {138, 3}
_[118] = {137, 1}
_[117] = {136, 1}
_[116] = {135, 1}
_[115] = {134, 3}
_[114] = {133, 5}
_[113] = {131, 5, 1}
_[112] = {130, 3}
_[111] = {129, 5}
_[110] = {128, 2}
_[109] = {127, 2}
_[108] = {126, 3}
_[107] = {125, 5}
_[106] = {123, 3}
_[105] = {122, 2}
_[104] = {121, 3}
_[103] = {119, 5, 1}
_[102] = {119, 3, 1}
_[101] = {117, 3, 1}
_[100] = {117, 4, 1}
_[99] = {116, 2}
_[98] = {115, 3}
_[97] = {114, 4}
_[96] = {114, 3}
_[95] = {109, 4}
_[94] = {107.75, 2}
_[93] = {107.5, 3}
_[92] = {107.25, 4}
_[91] = {107, 3}
_[90] = {106, 2}
_[89] = {105, 3}
_[88] = {104, 2}
_[87] = {103, 2}
_[86] = {102, 3}
_[85] = {101, 4}
_[84] = {99, 4}
_[83] = {98, 3}
_[82] = {97, 2}
_[81] = {96, 2}
_[80] = {95, 2}
_[79] = {94, 3}
_[78] = {93, 5}
_[77] = {91, 3}
_[76] = {90, 3}
_[75] = {89, 3}
_[74] = {87, 5}
_[73] = {85, 5}
_[72] = {83, 3}
_[71] = {82, 2}
_[70] = {77, 2}
_[69] = {74, 1}
_[68] = {73, 1}
_[67] = {72, 2}
_[66] = {71, 3}
_[65] = {70, 3}
_[64] = {69, 4}
_[63] = {67, 3}
_[62] = {65, 1}
_[61] = {64, 1}
_[60] = {63, 3}
_[59] = {62, 3}
_[58] = {61, 4}
_[57] = {59, 4, 1}
_[56] = {58, 3}
_[55] = {57, 2}
_[54] = {55, 3, 1}
_[53] = {53, 4, 1}
_[52] = {52, 3}
_[51] = {51, 3}
_[50] = {50, 1}
_[49] = {48, 1}
_[48] = {46, 3}
_[47] = {44, 5}
_[46] = {42, 3}
_[45] = {40, 1}
_[44] = {38, 3}
_[43] = {36, 5}
_[42] = {34, 3}
_[41] = {32, 1}
_[40] = {30, 3}
_[39] = {28, 5}
_[38] = {26, 3}
_[37] = {24, 1}
_[36] = {22, 3}
_[35] = {20, 5}
_[34] = {18, 1}
_[33] = {17, 1}
_[32] = {13, 3, 2}
_[31] = {11.25, 4}
_[30] = {11, 3}
_[29] = {10.75, 2}
_[28] = {10, 3}
_[27] = {9, 2}
_[26] = {7, 3}
_[25] = {5, 2}
_[24] = {4, 3}
_[23] = {3, 3}
_[22] = {2, 2}
_[21] = {1, 2}
_[20] = {134, -1}
_[19] = {119, 1}
_[18] = {95, 0}
_[17] = {84, 1}
_[16] = {75, 0}
_[15] = {73, -1}
_[14] = {66, 0}
_[13] = {63, -1}
_[12] = {56, 0}
_[11] = {47, -1}
_[10] = {43, 1}
_[9] = {39, -1}
_[8] = {35, 1}
_[7] = {31, -1}
_[6] = {27, 1}
_[5] = {23, -1}
_[4] = {19, 1}
_[3] = {15, -1}
_[2] = {_[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], [0] = _[122]}
_[1] = {_[3], _[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20]}
return {bpm = 290, difficulty = "Halloween", length = 230, image = "maxresdefault.jpg", title = "Bonescuffle (Undertale Remix)", offset = 0, beatScale = 96, lanes = _[1], audio = "bonescuffle.mp3", statsImage = "win.png", notes = _[2], author = "DM DOKURO", wip = "true"}