local _ = {}
_[122] = {134, -1}
_[121] = {119, 1}
_[120] = {95, 0}
_[119] = {84, 1}
_[118] = {75, 0}
_[117] = {73, -1}
_[116] = {66, 0}
_[115] = {63, -1}
_[114] = {56, 0}
_[113] = {47, -1}
_[112] = {43, 1}
_[111] = {39, -1}
_[110] = {35, 1}
_[109] = {31, -1}
_[108] = {27, 1}
_[107] = {23, -1}
_[106] = {19, 1}
_[105] = {15, -1}
_[104] = {1, 2}
_[103] = {141, 4}
_[102] = {139, 4}
_[101] = {138, 3}
_[100] = {137, 1}
_[99] = {136, 1}
_[98] = {135, 1}
_[97] = {134, 3}
_[96] = {133, 5}
_[95] = {131, 5, 1}
_[94] = {130, 3}
_[93] = {129, 5}
_[92] = {128, 2}
_[91] = {127, 2}
_[90] = {126, 3}
_[89] = {125, 5}
_[88] = {123, 3}
_[87] = {122, 2}
_[86] = {121, 3}
_[85] = {119, 5, 1}
_[84] = {119, 3, 1}
_[83] = {117, 4, 1}
_[82] = {117, 3, 1}
_[81] = {116, 2}
_[80] = {115, 3}
_[79] = {114, 3}
_[78] = {114, 4}
_[77] = {109, 4}
_[76] = {107.75, 2}
_[75] = {107.5, 3}
_[74] = {107.25, 4}
_[73] = {107, 3}
_[72] = {106, 2}
_[71] = {105, 3}
_[70] = {104, 2}
_[69] = {103, 2}
_[68] = {102, 3}
_[67] = {101, 4}
_[66] = {99, 4}
_[65] = {98, 3}
_[64] = {97, 2}
_[63] = {96, 2}
_[62] = {95, 2}
_[61] = {94, 3}
_[60] = {93, 5}
_[59] = {91, 3}
_[58] = {90, 3}
_[57] = {89, 3}
_[56] = {87, 5}
_[55] = {85, 5}
_[54] = {83, 3}
_[53] = {82, 2}
_[52] = {77, 2}
_[51] = {74, 1}
_[50] = {73, 1}
_[49] = {72, 2}
_[48] = {71, 3}
_[47] = {70, 3}
_[46] = {69, 4}
_[45] = {67, 3}
_[44] = {65, 1}
_[43] = {64, 1}
_[42] = {63, 3}
_[41] = {62, 3}
_[40] = {61, 4}
_[39] = {59, 4, 1}
_[38] = {58, 3}
_[37] = {57, 2}
_[36] = {55, 3, 1}
_[35] = {53, 4, 1}
_[34] = {52, 3}
_[33] = {51, 3}
_[32] = {50, 1}
_[31] = {48, 1}
_[30] = {46, 3}
_[29] = {44, 5}
_[28] = {42, 3}
_[27] = {40, 1}
_[26] = {38, 3}
_[25] = {36, 5}
_[24] = {34, 3}
_[23] = {32, 1}
_[22] = {30, 3}
_[21] = {28, 5}
_[20] = {26, 3}
_[19] = {24, 1}
_[18] = {22, 3}
_[17] = {20, 5}
_[16] = {18, 1}
_[15] = {17, 1}
_[14] = {13, 3, 2}
_[13] = {11.25, 4}
_[12] = {11, 3}
_[11] = {10.75, 2}
_[10] = {10, 3}
_[9] = {9, 2}
_[8] = {7, 3}
_[7] = {5, 2}
_[6] = {4, 3}
_[5] = {3, 3}
_[4] = {2, 2}
_[3] = {1, 2}
_[2] = {_[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122]}
_[1] = {_[3], _[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], [0] = _[104]}
return {bpm = 290, difficulty = "Halloween", length = 252.87944030762, statsImage = "win.png", beatScale = 96, offset = 0, notes = _[1], image = "maxresdefault.jpg", audio = "bonescuffle.mp3", lanes = _[2], title = "Bonescuffle (Undertale Remix)", author = "DM DOKURO"}