local _ = {}
_[205] = {154, 0}
_[204] = {150, 1}
_[203] = {130, 0}
_[202] = {124.5, -1}
_[201] = {119.5, 0}
_[200] = {118.5, -1}
_[199] = {114, 0}
_[198] = {110, 1}
_[197] = {106, -1}
_[196] = {103, 1}
_[195] = {102, 0}
_[194] = {99, 1}
_[193] = {97.5, -1}
_[192] = {97, 1}
_[191] = {96.5, -1}
_[190] = {96, 1}
_[189] = {92, -1}
_[188] = {87.5, 0}
_[187] = {86.5, 1}
_[186] = {77.5, 0}
_[185] = {75.5, 1}
_[184] = {69.5, 0}
_[183] = {67, 1}
_[182] = {66, 0}
_[181] = {63.5, -1}
_[180] = {47.5, 1}
_[179] = {31.5, -1}
_[178] = {2, 2}
_[177] = {160, 3, 1}
_[176] = {159.5, 3}
_[175] = {158.75, 3}
_[174] = {158, 3}
_[173] = {157.5, 2}
_[172] = {157, 2}
_[171] = {156.25, 2}
_[170] = {155.5, 2}
_[169] = {154.75, 2}
_[168] = {154, 2}
_[167] = {154, 3}
_[166] = {153.5, 3}
_[165] = {153, 3}
_[164] = {152.25, 3}
_[163] = {151.5, 3}
_[162] = {150.75, 3}
_[161] = {150, 5}
_[160] = {150, 3}
_[159] = {149.5, 2}
_[158] = {149, 2}
_[157] = {148.25, 2}
_[156] = {147.5, 2}
_[155] = {146.75, 2}
_[154] = {146, 3}
_[153] = {146, 2}
_[152] = {141.5, 3}
_[151] = {141, 2}
_[150] = {140.5, 3}
_[149] = {139.5, 4}
_[148] = {139, 3}
_[147] = {138.5, 2}
_[146] = {138, 3}
_[145] = {137.5, 2}
_[144] = {137, 3}
_[143] = {136.5, 2}
_[142] = {136, 3}
_[141] = {135.5, 4}
_[140] = {135, 3}
_[139] = {134.5, 2}
_[138] = {134, 3}
_[137] = {133.5, 2}
_[136] = {133, 3}
_[135] = {132.5, 2}
_[134] = {132, 3}
_[133] = {131.5, 4}
_[132] = {131, 3}
_[131] = {130.5, 2}
_[130] = {130, 3}
_[129] = {129, 3}
_[128] = {128, 3}
_[127] = {127, 3}
_[126] = {126, 3}
_[125] = {125.5, 1, 4}
_[124] = {124.5, 1}
_[123] = {124, 2}
_[122] = {123.5, 3}
_[121] = {123, 4}
_[120] = {122, 4}
_[119] = {121.5, 2}
_[118] = {121, 3}
_[117] = {120.5, 3}
_[116] = {119, 1}
_[115] = {117.5, 2}
_[114] = {116.5, 4}
_[113] = {116, 2}
_[112] = {115.5, 3}
_[111] = {115, 4}
_[110] = {114, 4}
_[109] = {109.5, 3, 4}
_[108] = {109, 4}
_[107] = {108, 1}
_[106] = {107.5, 4}
_[105] = {107, 3}
_[104] = {106, 3}
_[103] = {105.5, 2}
_[102] = {105, 3}
_[101] = {104.5, 3}
_[100] = {101.5, 2}
_[99] = {101, 5}
_[98] = {100, 2}
_[97] = {99.5, 3}
_[96] = {99, 5}
_[95] = {98, 3}
_[94] = {96, 5}
_[93] = {94, 1, 2}
_[92] = {93.5, 3, 1}
_[91] = {92.5, 4}
_[90] = {92, 1, 2}
_[89] = {91.5, 4}
_[88] = {91, 3}
_[87] = {90, 2, 2}
_[86] = {89.5, 3}
_[85] = {89, 4}
_[84] = {88.5, 4}
_[83] = {87, 5}
_[82] = {85.5, 4}
_[81] = {84.5, 2}
_[80] = {84, 4}
_[79] = {83.5, 3}
_[78] = {83, 2}
_[77] = {82, 2, 0}
_[76] = {77.5, 4, 3}
_[75] = {77, 5}
_[74] = {76, 3}
_[73] = {75.5, 5}
_[72] = {75, 4}
_[71] = {74, 4}
_[70] = {73.5, 3}
_[69] = {73, 4}
_[68] = {72.5, 4}
_[67] = {69.5, 4, 3}
_[66] = {69, 5}
_[65] = {68, 2}
_[64] = {67.5, 3}
_[63] = {67, 5}
_[62] = {66, 2}
_[61] = {63.5, 3, 2}
_[60] = {63.5, 1, 2}
_[59] = {62, 3, 1}
_[58] = {62, 2, 1}
_[57] = {57.5, 3}
_[56] = {57, 3}
_[55] = {56.25, 2}
_[54] = {55.5, 3}
_[53] = {54.75, 2}
_[52] = {54, 3}
_[51] = {53.5, 2}
_[50] = {53, 2}
_[49] = {52.25, 2}
_[48] = {51.5, 3}
_[47] = {50.75, 3}
_[46] = {50, 3}
_[45] = {49, 5}
_[44] = {48, 3}
_[43] = {47.5, 5, 1}
_[42] = {46, 4, 1}
_[41] = {45.5, 3}
_[40] = {44.75, 4}
_[39] = {44.5, 3}
_[38] = {44, 4}
_[37] = {43, 4}
_[36] = {42, 4}
_[35] = {41.5, 3}
_[34] = {40.75, 4}
_[33] = {40.5, 3}
_[32] = {40, 4}
_[31] = {39, 4}
_[30] = {38, 4}
_[29] = {37.5, 3}
_[28] = {36.75, 4}
_[27] = {36.5, 3}
_[26] = {36, 4}
_[25] = {35, 4}
_[24] = {34, 4}
_[23] = {31.5, 1, 2}
_[22] = {30, 2, 1}
_[21] = {29, 3}
_[20] = {28, 3}
_[19] = {27, 3}
_[18] = {26, 2}
_[17] = {25, 3}
_[16] = {24, 3}
_[15] = {22, 2}
_[14] = {20, 3}
_[13] = {18, 2}
_[12] = {17, 4, 1}
_[11] = {16, 3, 1}
_[10] = {14, 2}
_[9] = {12.75, 3}
_[8] = {12, 3}
_[7] = {11, 3}
_[6] = {10, 2}
_[5] = {6, 2}
_[4] = {2, 2}
_[3] = {}
_[2] = {_[179], _[180], _[181], _[182], _[183], _[184], _[185], _[186], _[187], _[188], _[189], _[190], _[191], _[192], _[193], _[194], _[195], _[196], _[197], _[198], _[199], _[200], _[201], _[202], _[203], _[204], _[205]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129], _[130], _[131], _[132], _[133], _[134], _[135], _[136], _[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146], _[147], _[148], _[149], _[150], _[151], _[152], _[153], _[154], _[155], _[156], _[157], _[158], _[159], _[160], _[161], _[162], _[163], _[164], _[165], _[166], _[167], _[168], _[169], _[170], _[171], _[172], _[173], _[174], _[175], _[176], _[177], [0] = _[178]}
return {bpm = 130, difficulty = "Normal", length = 316.72268676758, wip = "true", title = "Final Boss", notes = _[1], offset = 0.15, beatScale = 128, lanes = _[2], audio = "final-boss.mp3", subtitles = _[3], image = "song.png", author = "Nitro Fun"}