local _ = {}
_[81] = {64, 0}
_[80] = {62, -1}
_[79] = {60, 0}
_[78] = {52.5, -1}
_[77] = {46, 1}
_[76] = {44, 0}
_[75] = {40, 1}
_[74] = {30, 0}
_[73] = {26, -1}
_[72] = {20, 1}
_[71] = {10.25, -1}
_[70] = {4.25, 1}
_[69] = {64, 2, 2}
_[68] = {62, 1, 2}
_[67] = {60, 2, 2}
_[66] = {58, 3, 2}
_[65] = {56, 1, 2}
_[64] = {55.25, 1, 0}
_[63] = {55, 3}
_[62] = {54.75, 1}
_[61] = {54.5, 3}
_[60] = {54, 3}
_[59] = {53.5, 4}
_[58] = {53.25, 3}
_[57] = {53, 1}
_[56] = {52.5, 3}
_[55] = {52, 2}
_[54] = {51.5, 3}
_[53] = {51.25, 5}
_[52] = {51, 2}
_[51] = {50.5, 3}
_[50] = {50.25, 2}
_[49] = {50, 3}
_[48] = {49.5, 3}
_[47] = {49, 5}
_[46] = {48.75, 3}
_[45] = {48.5, 2}
_[44] = {48, 3}
_[43] = {46, 3}
_[42] = {46, 5}
_[41] = {44, 2}
_[40] = {44, 4}
_[39] = {40, 2}
_[38] = {40, 5}
_[37] = {38, 3}
_[36] = {38, 4}
_[35] = {37.5, 2}
_[34] = {37, 3}
_[33] = {36.75, 4}
_[32] = {36.5, 3}
_[31] = {36, 2}
_[30] = {35.75, 3}
_[29] = {34, 2}
_[28] = {33.5, 4}
_[27] = {33, 2}
_[26] = {32, 3}
_[25] = {28, 1}
_[24] = {27, 1}
_[23] = {24, 3, 1}
_[22] = {23, 5}
_[21] = {22, 2}
_[20] = {20, 5, 1}
_[19] = {19, 4}
_[18] = {18, 3}
_[17] = {16, 4}
_[16] = {16, 1}
_[15] = {14.25, 1, 1}
_[14] = {14.25, 4, 1}
_[13] = {12.25, 1, 2}
_[12] = {11.25, 3, 1}
_[11] = {8.25, 2, 1}
_[10] = {7.25, 3, 1}
_[9] = {6.25, 2, 1}
_[8] = {4.25, 5, 2}
_[7] = {3.25, 4, 1}
_[6] = {2.25, 3, 1}
_[5] = {0.25, 2, 2}
_[4] = {0.25, 3, 2}
_[3] = {}
_[2] = {_[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69]}
return {image = "maxresdefault.jpg", bpm = 162, difficulty = "Impossible", wip = true, length = 250.40979003906, notes = _[1], offset = 0, title = "At the Speed of Light", beatScale = 96, audio = "newgrounds-467339.mp3", lanes = _[2], subtitles = _[3], author = "Dimrain47"}
