local _ = {}
_[99] = {82.5, 4}
_[98] = {82.25, 3}
_[97] = {82, 2}
_[96] = {81.5, 4}
_[95] = {81.25, 3}
_[94] = {81, 2}
_[93] = {78.5, 2, 1}
_[92] = {77, 3, 1}
_[91] = {75.5, 4, 1}
_[90] = {75, 3}
_[89] = {74.5, 4}
_[88] = {74, 2}
_[87] = {73.5, 3}
_[86] = {73, 2}
_[85] = {72.5, 3}
_[84] = {72, 2}
_[83] = {71.5, 3}
_[82] = {71, 4}
_[81] = {70.5, 3}
_[80] = {70, 2}
_[79] = {69.5, 4}
_[78] = {69, 4}
_[77] = {68.5, 4}
_[76] = {68, 5}
_[75] = {65.5, 3}
_[74] = {63, 3}
_[73] = {62.5, 1}
_[72] = {62, 3}
_[71] = {61, 4}
_[70] = {59.5, 5}
_[69] = {57.5, 2}
_[68] = {53.5, 1}
_[67] = {51.25, 3, 4}
_[66] = {50.75, 1}
_[65] = {50.5, 3}
_[64] = {48, 1}
_[63] = {47.5, 3}
_[62] = {47, 4}
_[61] = {45, 4}
_[60] = {44.5, 4}
_[59] = {43.5, 5}
_[58] = {41.5, 5}
_[57] = {41.5, 3}
_[56] = {39.5, 4}
_[55] = {39.5, 3}
_[54] = {37.5, 2}
_[53] = {37.5, 3}
_[52] = {35.5, 3}
_[51] = {35.5, 1}
_[50] = {32, 3, 2}
_[49] = {31, 4}
_[48] = {30, 5}
_[47] = {29, 5}
_[46] = {28.5, 5}
_[45] = {27, 4}
_[44] = {26.5, 3}
_[43] = {26, 4}
_[42] = {25.5, 3}
_[41] = {25, 2}
_[40] = {24.5, 3}
_[39] = {24, 2}
_[38] = {19.5, 2, 3}
_[37] = {19.5, 4, 3}
_[36] = {16, 3}
_[35] = {15.75, 4}
_[34] = {15, 5}
_[33] = {13, 3}
_[32] = {12.5, 3}
_[31] = {11.5, 5}
_[30] = {11, 5}
_[29] = {10, 4}
_[28] = {9.5, 3}
_[27] = {9, 4}
_[26] = {8.5, 3}
_[25] = {8, 2}
_[24] = {3, 4, 4}
_[23] = {3, 2, 4}
_[22] = {81.5, 0}
_[21] = {80, 1}
_[20] = {79.75, 0}
_[19] = {79.5, -1}
_[18] = {68.5, 0}
_[17] = {68, 1}
_[16] = {65.5, 0}
_[15] = {60.5, -1}
_[14] = {57.5, 1}
_[13] = {55.5, 0}
_[12] = {47.75, -1}
_[11] = {44.5, 0}
_[10] = {41.5, 1}
_[9] = {37.5, 0}
_[8] = {34.5, -1}
_[7] = {30.5, 0}
_[6] = {27.5, 1}
_[5] = {15.5, 0}
_[4] = {10.5, 1}
_[3] = {_[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99]}
_[2] = {}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22]}
return {bpm = 163.2, difficulty = "Hard - Incomplete", length = 111.504737854, lanes = _[1], image = "mega-man-x.png", offset = 0.2, title = "Mega Man X: Spark Mandrill", statsImage = "eb90c4858c84d4134401c790ea002.jpg", audio = "mega-man-x-spark-mandrill.mp3", subtitles = _[2], notes = _[3], author = "Capcom"}