local _ = {}
_[194] = {2, 0}
_[193] = {1.5, 1}
_[192] = {0.5, -1}
_[191] = {_[192], _[193], _[194]}
_[190] = {152.25, 1}
_[189] = {152, 2}
_[188] = {151.75, 3}
_[187] = {151.25, 4}
_[186] = {149, 4}
_[185] = {148.5, 4}
_[184] = {147.5, 5, 1}
_[183] = {147, 3}
_[182] = {146.5, 5}
_[181] = {146, 3}
_[180] = {145.5, 5}
_[179] = {145, 3}
_[178] = {144.5, 5}
_[177] = {144, 1}
_[176] = {139.5, 5, 3}
_[175] = {138.5, 1}
_[174] = {137.75, 1}
_[173] = {137, 2}
_[172] = {136.25, 3}
_[171] = {135.5, 4}
_[170] = {134.5, 2, 1}
_[169] = {134, 2}
_[168] = {133, 2}
_[167] = {131.75, 2, 1}
_[166] = {127.5, 2, 2}
_[165] = {127, 3, 4}
_[164] = {126.5, 2}
_[163] = {126, 3}
_[162] = {125.5, 4}
_[161] = {125, 3}
_[160] = {124.5, 4}
_[159] = {124, 4}
_[158] = {119.5, 1, 1}
_[157] = {119.25, 3}
_[156] = {119, 4}
_[155] = {117.5, 2, 1}
_[154] = {117.25, 3}
_[153] = {117, 4}
_[152] = {115.5, 4, 1}
_[151] = {115.5, 3, 1}
_[150] = {115, 3}
_[149] = {114.5, 2}
_[148] = {114, 4}
_[147] = {113.5, 4}
_[146] = {113, 3}
_[145] = {112.5, 3}
_[144] = {112, 5}
_[143] = {111.5, 5}
_[142] = {107.5, 4, 1}
_[141] = {107, 2}
_[140] = {106.75, 3}
_[139] = {106.5, 3}
_[138] = {105, 2}
_[137] = {104.5, 3}
_[136] = {104, 2}
_[135] = {103.5, 3}
_[134] = {103.25, 2}
_[133] = {103, 3}
_[132] = {102.75, 4}
_[131] = {102.5, 5}
_[130] = {100.5, 5, 1}
_[129] = {98, 3, 1}
_[128] = {96.5, 4}
_[127] = {95, 3}
_[126] = {94.5, 4}
_[125] = {93, 4}
_[124] = {91.5, 5}
_[123] = {90.5, 4}
_[122] = {90, 3}
_[121] = {89.5, 4}
_[120] = {89, 3}
_[119] = {88.5, 1}
_[118] = {88, 1}
_[117] = {87.5, 1}
_[116] = {86, 5}
_[115] = {82.5, 4, 1}
_[114] = {82.25, 3}
_[113] = {82, 2}
_[112] = {81.5, 4}
_[111] = {81.25, 3}
_[110] = {81, 2}
_[109] = {80, 4}
_[108] = {79.75, 3}
_[107] = {79.5, 2}
_[106] = {78.5, 2, 1}
_[105] = {77, 3, 1}
_[104] = {75.5, 4, 1}
_[103] = {75, 3}
_[102] = {74.5, 4}
_[101] = {74, 2}
_[100] = {73.5, 3}
_[99] = {73, 2}
_[98] = {72.5, 3}
_[97] = {72, 4}
_[96] = {71.5, 3}
_[95] = {71, 4}
_[94] = {70.5, 3}
_[93] = {70, 2}
_[92] = {69.5, 4}
_[91] = {69, 3}
_[90] = {68.5, 4}
_[89] = {68, 4}
_[88] = {65.5, 3, 1}
_[87] = {63, 3, 1}
_[86] = {62.5, 1}
_[85] = {62, 3}
_[84] = {61, 4}
_[83] = {60.5, 4}
_[82] = {59.5, 5}
_[81] = {57.5, 2}
_[80] = {53.5, 1}
_[79] = {51.5, 3, 3}
_[78] = {51.25, 1}
_[77] = {51, 3}
_[76] = {50.75, 1}
_[75] = {50.5, 3}
_[74] = {48, 1}
_[73] = {47.5, 3}
_[72] = {47, 4}
_[71] = {45, 4}
_[70] = {44.5, 4}
_[69] = {43.5, 5}
_[68] = {41.5, 3}
_[67] = {41.5, 5}
_[66] = {39.5, 3}
_[65] = {39.5, 4}
_[64] = {37.5, 2}
_[63] = {37.5, 3}
_[62] = {35.5, 3}
_[61] = {35.5, 1}
_[60] = {32, 3, 2}
_[59] = {31, 4}
_[58] = {30, 5}
_[57] = {29, 5}
_[56] = {28.5, 5}
_[55] = {27, 4}
_[54] = {26.5, 3}
_[53] = {26, 4}
_[52] = {25.5, 3}
_[51] = {25, 2}
_[50] = {24.5, 3}
_[49] = {24, 2}
_[48] = {19.5, 2, 3}
_[47] = {19.5, 4, 3}
_[46] = {16, 3}
_[45] = {15.75, 4}
_[44] = {15, 5}
_[43] = {13, 3}
_[42] = {12.5, 3}
_[41] = {11.5, 5}
_[40] = {11, 5}
_[39] = {10, 4}
_[38] = {9.5, 3}
_[37] = {9, 4}
_[36] = {8.5, 3}
_[35] = {8, 2}
_[34] = {3, 4, 4}
_[33] = {3, 2, 4, _[191]}
_[32] = {152.25, -1}
_[31] = {148.5, 0}
_[30] = {144.5, 1}
_[29] = {144, -1}
_[28] = {139.5, 1}
_[27] = {137.75, -1}
_[26] = {123, 0}
_[25] = {119.5, -1}
_[24] = {113, 0}
_[23] = {111.5, 1}
_[22] = {102.75, 0}
_[21] = {100.5, 1}
_[20] = {93, 0}
_[19] = {91, 1}
_[18] = {87.5, -1}
_[17] = {83.5, 1}
_[16] = {65.5, 0}
_[15] = {60.5, -1}
_[14] = {57.5, 1}
_[13] = {55.5, 0}
_[12] = {47.75, -1}
_[11] = {44.5, 0}
_[10] = {41.5, 1}
_[9] = {37.5, 0}
_[8] = {34.5, -1}
_[7] = {30.5, 0}
_[6] = {27.5, 1}
_[5] = {15.5, 0}
_[4] = {10.5, 1}
_[3] = {}
_[2] = {_[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129], _[130], _[131], _[132], _[133], _[134], _[135], _[136], _[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146], _[147], _[148], _[149], _[150], _[151], _[152], _[153], _[154], _[155], _[156], _[157], _[158], _[159], _[160], _[161], _[162], _[163], _[164], _[165], _[166], _[167], _[168], _[169], _[170], _[171], _[172], _[173], _[174], _[175], _[176], _[177], _[178], _[179], _[180], _[181], _[182], _[183], _[184], _[185], _[186], _[187], _[188], _[189], _[190]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32]}
return {bpm = 163.2, difficulty = "Hard", lanes = _[1], length = 111.504737854, image = "mega-man-x.png", notes = _[2], audio = "mega-man-x-spark-mandrill.mp3", offset = 0.2, subtitles = _[3], title = "Mega Man X: Spark Mandrill", wip = true, beatScale = 128, statsImage = "eb90c4858c84d4134401c790ea002.jpg", author = "Capcom", wip = "true"}