local _ = {}
_[151] = {119.5, -1}
_[150] = {113, 0}
_[149] = {111.5, 1}
_[148] = {102.75, 0}
_[147] = {100.5, 1}
_[146] = {93, 0}
_[145] = {91, 1}
_[144] = {87.5, -1}
_[143] = {83.5, 1}
_[142] = {65.5, 0}
_[141] = {60.5, -1}
_[140] = {57.5, 1}
_[139] = {55.5, 0}
_[138] = {47.75, -1}
_[137] = {44.5, 0}
_[136] = {41.5, 1}
_[135] = {37.5, 0}
_[134] = {34.5, -1}
_[133] = {30.5, 0}
_[132] = {27.5, 1}
_[131] = {15.5, 0}
_[130] = {10.5, 1}
_[129] = {119.5, 1, 1}
_[128] = {119.25, 3}
_[127] = {119, 4}
_[126] = {117.5, 2, 1}
_[125] = {117.25, 3}
_[124] = {117, 4}
_[123] = {115.5, 4, 1}
_[122] = {115.5, 3, 1}
_[121] = {115, 3}
_[120] = {114.5, 2}
_[119] = {114, 4}
_[118] = {113.5, 4}
_[117] = {113, 3}
_[116] = {112.5, 3}
_[115] = {112, 5}
_[114] = {111.5, 5}
_[113] = {107.5, 4, 1}
_[112] = {107, 2}
_[111] = {106.75, 3}
_[110] = {106.5, 3}
_[109] = {105, 2}
_[108] = {104.5, 3}
_[107] = {104, 2}
_[106] = {103.5, 3}
_[105] = {103.25, 2}
_[104] = {103, 3}
_[103] = {102.75, 4}
_[102] = {102.5, 5}
_[101] = {100.5, 5, 1}
_[100] = {98, 3, 1}
_[99] = {96.5, 4}
_[98] = {95, 3}
_[97] = {94.5, 4}
_[96] = {93, 4}
_[95] = {91.5, 5}
_[94] = {90.5, 4}
_[93] = {90, 3}
_[92] = {89.5, 4}
_[91] = {89, 3}
_[90] = {88.5, 1}
_[89] = {88, 1}
_[88] = {87.5, 1}
_[87] = {86, 5}
_[86] = {82.5, 4, 1}
_[85] = {82.25, 3}
_[84] = {82, 2}
_[83] = {81.5, 4}
_[82] = {81.25, 3}
_[81] = {81, 2}
_[80] = {80, 4}
_[79] = {79.75, 3}
_[78] = {79.5, 2}
_[77] = {78.5, 2, 1}
_[76] = {77, 3, 1}
_[75] = {75.5, 4, 1}
_[74] = {75, 3}
_[73] = {74.5, 4}
_[72] = {74, 2}
_[71] = {73.5, 3}
_[70] = {73, 2}
_[69] = {72.5, 3}
_[68] = {72, 4}
_[67] = {71.5, 3}
_[66] = {71, 4}
_[65] = {70.5, 3}
_[64] = {70, 2}
_[63] = {69.5, 4}
_[62] = {69, 3}
_[61] = {68.5, 4}
_[60] = {68, 4}
_[59] = {65.5, 3, 1}
_[58] = {63, 3, 1}
_[57] = {62.5, 1}
_[56] = {62, 3}
_[55] = {61, 4}
_[54] = {60.5, 4}
_[53] = {59.5, 5}
_[52] = {57.5, 2}
_[51] = {53.5, 1}
_[50] = {51.5, 3, 3}
_[49] = {51.25, 1}
_[48] = {51, 3}
_[47] = {50.75, 1}
_[46] = {50.5, 3}
_[45] = {48, 1}
_[44] = {47.5, 3}
_[43] = {47, 4}
_[42] = {45, 4}
_[41] = {44.5, 4}
_[40] = {43.5, 5}
_[39] = {41.5, 3}
_[38] = {41.5, 5}
_[37] = {39.5, 4}
_[36] = {39.5, 3}
_[35] = {37.5, 2}
_[34] = {37.5, 3}
_[33] = {35.5, 1}
_[32] = {35.5, 3}
_[31] = {32, 3, 2}
_[30] = {31, 4}
_[29] = {30, 5}
_[28] = {29, 5}
_[27] = {28.5, 5}
_[26] = {27, 4}
_[25] = {26.5, 3}
_[24] = {26, 4}
_[23] = {25.5, 3}
_[22] = {25, 2}
_[21] = {24.5, 3}
_[20] = {24, 2}
_[19] = {19.5, 4, 3}
_[18] = {19.5, 2, 3}
_[17] = {16, 3}
_[16] = {15.75, 4}
_[15] = {15, 5}
_[14] = {13, 3}
_[13] = {12.5, 3}
_[12] = {11.5, 5}
_[11] = {11, 5}
_[10] = {10, 4}
_[9] = {9.5, 3}
_[8] = {9, 4}
_[7] = {8.5, 3}
_[6] = {8, 2}
_[5] = {3, 4, 4}
_[4] = {3, 2, 4}
_[3] = {_[130], _[131], _[132], _[133], _[134], _[135], _[136], _[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146], _[147], _[148], _[149], _[150], _[151]}
_[2] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129]}
_[1] = {}
return {bpm = 163.2, difficulty = "Hard", wip = true, length = 111.504737854, title = "Mega Man X: Spark Mandrill", subtitles = _[1], offset = 0.2, notes = _[2], lanes = _[3], audio = "mega-man-x-spark-mandrill.mp3", statsImage = "eb90c4858c84d4134401c790ea002.jpg", image = "mega-man-x.png", author = "Capcom", beatScale = 128}
