local _ = {}
_[90] = {78, 0}
_[89] = {75, -1}
_[88] = {74, 0}
_[87] = {72, 1}
_[86] = {70, 0}
_[85] = {69, -1}
_[84] = {66, 0}
_[83] = {64, 1}
_[82] = {63, 0}
_[81] = {60, -1}
_[80] = {45, 0}
_[79] = {44, -1}
_[78] = {42, 0}
_[77] = {41, 1}
_[76] = {36, 0}
_[75] = {35, -1}
_[74] = {34, 0}
_[73] = {33, 1}
_[72] = {30, 3}
_[71] = {83, 3}
_[70] = {82, 3}
_[69] = {81, 4}
_[68] = {80, 4}
_[67] = {79, 4}
_[66] = {78, 1}
_[65] = {77, 4}
_[64] = {77, 3}
_[63] = {76, 3}
_[62] = {75, 1}
_[61] = {75, 4}
_[60] = {74, 3}
_[59] = {74, 2}
_[58] = {73, 2}
_[57] = {73, 5}
_[56] = {72, 2}
_[55] = {72, 3}
_[54] = {71, 4}
_[53] = {71, 2}
_[52] = {70, 2}
_[51] = {70, 3}
_[50] = {69, 4}
_[49] = {69, 1}
_[48] = {69, 3}
_[47] = {68, 3}
_[46] = {68, 2}
_[45] = {67, 2}
_[44] = {67, 4}
_[43] = {66, 3}
_[42] = {66, 2}
_[41] = {65, 5}
_[40] = {65, 2}
_[39] = {64, 2}
_[38] = {64, 3}
_[37] = {62, 3}
_[36] = {62, 1}
_[35] = {61, 3}
_[34] = {60, 4}
_[33] = {60, 1}
_[32] = {59, 3}
_[31] = {58, 2}
_[30] = {57, 3}
_[29] = {56, 2}
_[28] = {54, 2}
_[27] = {53, 4}
_[26] = {52, 3}
_[25] = {51, 4}
_[24] = {50, 2}
_[23] = {49, 4}
_[22] = {48, 3}
_[21] = {47, 4}
_[20] = {46, 2}
_[19] = {44, 2}
_[18] = {43, 3}
_[17] = {42, 3}
_[16] = {40.5, 4}
_[15] = {40, 4}
_[14] = {39, 2}
_[13] = {37.5, 2}
_[12] = {37, 3}
_[11] = {36, 2}
_[10] = {35, 4}
_[9] = {34, 3}
_[8] = {33, 4}
_[7] = {32, 3}
_[6] = {32, 2}
_[5] = {30, 4}
_[4] = {30, 3}
_[3] = {30, 2}
_[2] = {_[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90]}
_[1] = {_[3], _[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], [0] = _[72]}
return {bpm = 256, difficulty = "Spooky", length = 229.19836425781, statsImage = "win.png", beatScale = 96, offset = 0, notes = _[1], title = "Spooky Scary Skeletons (Remix)", audio = "spookyscaryskeletons.mp3", lanes = _[2], image = "maxresdefault.png", author = "The Living Tombstone", wip = "true"}