local _ = {}
_[17] = {45, 3}
_[16] = {58, 1}
_[15] = {56.75, 1}
_[14] = {56.25, 3}
_[13] = {55, 1}
_[12] = {52.5, 3}
_[11] = {49.5, 5}
_[10] = {49, 5}
_[9] = {48.25, 4}
_[8] = {46.75, 3}
_[7] = {45.5, 3}
_[6] = {53.75, -1}
_[5] = {50.5, 0}
_[4] = {49, 1}
_[3] = {_[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], [0] = _[17]}
_[2] = {_[4], _[5], _[6]}
_[1] = {}
return {bpm = 240, difficulty = "Expert", length = 331.8073425293, beatScale = 100, title = "Encounter Danger", subtitles = _[1], offset = 0, image = "maxresdefault.jpg", wip = "true", audio = "encdang.mp3", lanes = _[2], notes = _[3], author = "Challa"}