local _ = {}
_[990] = {1141, "Have I really met my match?", 8}
_[989] = {1120, "...I warned you...", 3}
_[988] = {1083, "There's really no point...", 8}
_[987] = {1053, "Oooh, that's fast", 6}
_[986] = {1020, "Don't fall apart now!", 6.5}
_[985] = {1002, "Sorry, am I putting you off?", 9}
_[984] = {982, "Come on, quit!", 5}
_[983] = {966, "You should quit.", 5}
_[982] = {943, "Blimey!", 3}
_[981] = {889, "This could be a step too far..", 9}
_[980] = {878, "with the mighty Scratch Perverts?", 9}
_[979] = {862, "But do you really think you have what it takes to compete", 25}
_[978] = {852, "So far, so good.", 6}
_[977] = {837, "Well it looks like we're coming to the end.", 10}
_[976] = {815.5, "Brrrrap!", 3}
_[975] = {799, "Cripes.", 3.5}
_[974] = {783.5, "Brrrrap!", 3}
_[973] = {733, "Oh my goodness...", 5.5}
_[972] = {699, "This is no time to cotch!", 7}
_[971] = {686, "Wow.", 2.5}
_[970] = {666.5, "Watch out...", 3}
_[969] = {653.5, "Wow.", 2.5}
_[968] = {639.5, "Crumbs...", 2.5}
_[967] = {621.5, "Wow.", 2.5}
_[966] = {602.5, "Watch out...", 3}
_[965] = {589.5, "Wow.", 2.5}
_[964] = {568, "from the boys.", 4}
_[963] = {554, "It's time to sort out the men", 18}
_[962] = {521, "Shall we see how clever you really are?", 9}
_[961] = {506, "Let's call it feedback.", 6}
_[960] = {487, "I think it's time I introduce you to a friend of mine.", 12}
_[959] = {453, "I have to concede; that was impressive.", 10}
_[958] = {316, "Come on, let's go!", 4}
_[957] = {291, "Why don't we take this to the next level?", 8}
_[956] = {275, "That was easy.", 4}
_[955] = {262, "Not bad, but let's face it...", 7}
_[954] = {118, "Well let's find out shall we?", 6}
_[953] = {104, "Are you ready?", 4}
_[952] = {84, "It's going to take an awful lot of practice", 10}
_[951] = {73, "So you want to be a DJ", 8}
_[950] = {1154, -1}
_[949] = {1153.5, 1}
_[948] = {1153, -1}
_[947] = {1152.5, 1}
_[946] = {1152, -1}
_[945] = {1151.5, 1}
_[944] = {1151, -1}
_[943] = {1150.5, 1}
_[942] = {1150, -1}
_[941] = {1149.5, 1}
_[940] = {1149, -1}
_[939] = {1148.5, 1}
_[938] = {1148, -1}
_[937] = {1147.5, 1}
_[936] = {1147, -1}
_[935] = {1145, 0}
_[934] = {1143.5, -1}
_[933] = {1141, 1}
_[932] = {1137, -1}
_[931] = {1135, 1}
_[930] = {1132.5, -1}
_[929] = {1132.25, 0}
_[928] = {1129, -1}
_[927] = {1126, 1}
_[926] = {1125, -1}
_[925] = {1124, 1}
_[924] = {1121, -1}
_[923] = {1118, 1}
_[922] = {1116.25, -1}
_[921] = {1116, 1}
_[920] = {1113, -1}
_[919] = {1111, 1}
_[918] = {1108.75, -1}
_[917] = {1108, 1}
_[916] = {1104.5, -1}
_[915] = {1102, 1}
_[914] = {1100.25, -1}
_[913] = {1099.75, 1}
_[912] = {1097, -1}
_[911] = {1094.5, 1}
_[910] = {1092.25, -1}
_[909] = {1091.5, 1}
_[908] = {1088.25, -1}
_[907] = {1088, 0}
_[906] = {1086.25, -1}
_[905] = {1086, 0}
_[904] = {1084.25, -1}
_[903] = {1084, 0}
_[902] = {1082.5, -1}
_[901] = {1079, 1}
_[900] = {1075, -1}
_[899] = {1071.5, 1}
_[898] = {1067, -1}
_[897] = {1063.5, 1}
_[896] = {1060.5, -1}
_[895] = {1058.5, 1}
_[894] = {1056.5, -1}
_[893] = {1055.5, 1}
_[892] = {1051, -1}
_[891] = {1047.5, 1}
_[890] = {1043, -1}
_[889] = {1040, 1}
_[888] = {1034.5, -1}
_[887] = {1029.5, 1}
_[886] = {1027, -1}
_[885] = {1010.5, 1}
_[884] = {1007.5, -1}
_[883] = {1005.5, 1}
_[882] = {1003.5, -1}
_[881] = {1001.5, 1}
_[880] = {999.5, -1}
_[879] = {997.5, 1}
_[878] = {995.5, -1}
_[877] = {994.5, 1}
_[876] = {992.5, -1}
_[875] = {990.5, 1}
_[874] = {988.5, -1}
_[873] = {986.5, 1}
_[872] = {984.5, -1}
_[871] = {982.5, 1}
_[870] = {980.5, -1}
_[869] = {978.5, 1}
_[868] = {976.5, -1}
_[867] = {974.5, 1}
_[866] = {972.5, -1}
_[865] = {970.5, 1}
_[864] = {968.5, -1}
_[863] = {966.5, 1}
_[862] = {964.5, -1}
_[861] = {962.5, 1}
_[860] = {960.25, -1}
_[859] = {960, 0}
_[858] = {958.25, -1}
_[857] = {958, 0}
_[856] = {957, -1}
_[855] = {954.5, 1}
_[854] = {953.5, -1}
_[853] = {950, 1}
_[852] = {949, -1}
_[851] = {946, 1}
_[850] = {941, -1}
_[849] = {938.5, 1}
_[848] = {937.5, -1}
_[847] = {934.5, 1}
_[846] = {933.5, -1}
_[845] = {930.5, 1}
_[844] = {927.75, -1}
_[843] = {927.5, 1}
_[842] = {926.25, -1}
_[841] = {926, 1}
_[840] = {925, -1}
_[839] = {922.5, 1}
_[838] = {921.5, -1}
_[837] = {918, 1}
_[836] = {917, -1}
_[835] = {914, 1}
_[834] = {909, -1}
_[833] = {906, 1}
_[832] = {905, -1}
_[831] = {902, 1}
_[830] = {901, -1}
_[829] = {898, 1}
_[828] = {830, -1}
_[827] = {828, 1}
_[826] = {826.5, 0}
_[825] = {826, -1}
_[824] = {824, 1}
_[823] = {822, 0}
_[822] = {821.5, -1}
_[821] = {819.5, 1}
_[820] = {818, 0}
_[819] = {814.5, -1}
_[818] = {812.5, 1}
_[817] = {811, 0}
_[816] = {810, -1}
_[815] = {808, 1}
_[814] = {806.5, 0}
_[813] = {806, -1}
_[812] = {804, 1}
_[811] = {802.5, 0}
_[810] = {798, -1}
_[809] = {796, 1}
_[808] = {794.5, 0}
_[807] = {794, -1}
_[806] = {792, 1}
_[805] = {790.5, 0}
_[804] = {790, -1}
_[803] = {788, 1}
_[802] = {786.5, 0}
_[801] = {782, -1}
_[800] = {780, 1}
_[799] = {778.5, 0}
_[798] = {778, -1}
_[797] = {776, 1}
_[796] = {774.5, 0}
_[795] = {774, -1}
_[794] = {772, 1}
_[793] = {770.5, 0}
_[792] = {766, -1}
_[791] = {764, 1}
_[790] = {762, -1}
_[789] = {760, 1}
_[788] = {758, -1}
_[787] = {756, 1}
_[786] = {750, -1}
_[785] = {748, 1}
_[784] = {746, -1}
_[783] = {744, 1}
_[782] = {742, -1}
_[781] = {740, 1}
_[780] = {734, -1}
_[779] = {732, 1}
_[778] = {730, -1}
_[777] = {728, 1}
_[776] = {726, -1}
_[775] = {724, 1}
_[774] = {718, -1}
_[773] = {716, 1}
_[772] = {714, -1}
_[771] = {712, 1}
_[770] = {710, -1}
_[769] = {708, 1}
_[768] = {706, -1}
_[767] = {701.5, 1}
_[766] = {699.5, -1}
_[765] = {697.5, 1}
_[764] = {695.5, -1}
_[763] = {693.5, 1}
_[762] = {691.5, -1}
_[761] = {689.5, 1}
_[760] = {686, -1}
_[759] = {684, 1}
_[758] = {682, -1}
_[757] = {680, 1}
_[756] = {678, -1}
_[755] = {676, 1}
_[754] = {674, -1}
_[753] = {670, 1}
_[752] = {668, -1}
_[751] = {666, 1}
_[750] = {664, -1}
_[749] = {662, 1}
_[748] = {660, -1}
_[747] = {658, 1}
_[746] = {653.5, -1}
_[745] = {651.5, 1}
_[744] = {649.5, -1}
_[743] = {647.5, 1}
_[742] = {645.5, -1}
_[741] = {643.5, 1}
_[740] = {641.5, -1}
_[739] = {637.5, 1}
_[738] = {635.5, -1}
_[737] = {633.5, 1}
_[736] = {631.5, -1}
_[735] = {629.5, 1}
_[734] = {627.5, -1}
_[733] = {625.5, 1}
_[732] = {621.5, -1}
_[731] = {619.5, 1}
_[730] = {617.5, -1}
_[729] = {615.5, 1}
_[728] = {613.5, -1}
_[727] = {611.5, 1}
_[726] = {609.5, -1}
_[725] = {605.5, 1}
_[724] = {604, -1}
_[723] = {602, 1}
_[722] = {600, -1}
_[721] = {598, 1}
_[720] = {596, -1}
_[719] = {594, 1}
_[718] = {589.5, -1}
_[717] = {587, 1}
_[716] = {585, -1}
_[715] = {583, 1}
_[714] = {581, -1}
_[713] = {579, 1}
_[712] = {442.5, -1}
_[711] = {440, 1}
_[710] = {436, -1}
_[709] = {434, 1}
_[708] = {433, -1}
_[707] = {428, 1}
_[706] = {425, -1}
_[705] = {424, 1}
_[704] = {421.5, -1}
_[703] = {420.5, 1}
_[702] = {417, -1}
_[701] = {412, 1}
_[700] = {409, -1}
_[699] = {408, 1}
_[698] = {407, -1}
_[697] = {406, 1}
_[696] = {405, -1}
_[695] = {404, 1}
_[694] = {401, -1}
_[693] = {396, 1}
_[692] = {393, -1}
_[691] = {392, 1}
_[690] = {389.5, -1}
_[689] = {388.5, 1}
_[688] = {385, -1}
_[687] = {378, 1}
_[686] = {377, -1}
_[685] = {376, 1}
_[684] = {375, -1}
_[683] = {374, 1}
_[682] = {373, -1}
_[681] = {372, 1}
_[680] = {371, -1}
_[679] = {370, 1}
_[678] = {369, -1}
_[677] = {364, 1}
_[676] = {361, -1}
_[675] = {360, 1}
_[674] = {357.5, -1}
_[673] = {356.5, 1}
_[672] = {353, -1}
_[671] = {347, 1}
_[670] = {345, -1}
_[669] = {344, 1}
_[668] = {343, -1}
_[667] = {342, 1}
_[666] = {341, -1}
_[665] = {340, 1}
_[664] = {337, -1}
_[663] = {332, 1}
_[662] = {329, -1}
_[661] = {328, 1}
_[660] = {325.5, -1}
_[659] = {324.5, 1}
_[658] = {256.5, -1}
_[657] = {253, 1}
_[656] = {251.5, -1}
_[655] = {250, 1}
_[654] = {248.5, -1}
_[653] = {247, 1}
_[652] = {240.5, -1}
_[651] = {238.5, 1}
_[650] = {232.5, -1}
_[649] = {231, 1}
_[648] = {224.5, -1}
_[647] = {222.5, 1}
_[646] = {216.5, -1}
_[645] = {215, 1}
_[644] = {208.5, -1}
_[643] = {206.5, 1}
_[642] = {200.5, -1}
_[641] = {199, 1}
_[640] = {192.5, -1}
_[639] = {189, 1}
_[638] = {187.5, -1}
_[637] = {186, 1}
_[636] = {184.5, -1}
_[635] = {183, 1}
_[634] = {176.5, -1}
_[633] = {174.5, 1}
_[632] = {168.5, -1}
_[631] = {167, 1}
_[630] = {160.5, -1}
_[629] = {158.5, 1}
_[628] = {152.5, -1}
_[627] = {151, 1}
_[626] = {144.5, -1}
_[625] = {142.5, 1}
_[624] = {136.5, -1}
_[623] = {135, 1}
_[622] = {1155, 1}
_[621] = {1154, 1}
_[620] = {1153.5, 5}
_[619] = {1153, 1}
_[618] = {1152.5, 5}
_[617] = {1152, 1}
_[616] = {1151.5, 5}
_[615] = {1151, 1}
_[614] = {1150.5, 5}
_[613] = {1150, 1}
_[612] = {1149.5, 5}
_[611] = {1149, 1}
_[610] = {1148.5, 5}
_[609] = {1148, 1}
_[608] = {1147.5, 5}
_[607] = {1147, 1}
_[606] = {1146, 3}
_[605] = {1145.5, 3}
_[604] = {1145, 3}
_[603] = {1143.5, 1, 1}
_[602] = {1143, 3}
_[601] = {1142.5, 3}
_[600] = {1142, 3}
_[599] = {1140.5, 1}
_[598] = {1140, 1}
_[597] = {1137, 1}
_[596] = {1135, 5, 2}
_[595] = {1134.5, 3}
_[594] = {1134, 3}
_[593] = {1133.5, 3}
_[592] = {1132, 1}
_[591] = {1129, 1}
_[590] = {1128, 3}
_[589] = {1127.5, 3}
_[588] = {1127, 3}
_[587] = {1126, 5, 1}
_[586] = {1125, 1}
_[585] = {1124.5, 3}
_[584] = {1121, 1}
_[583] = {1120.5, 3}
_[582] = {1120, 3}
_[581] = {1119.5, 3}
_[580] = {1118, 5, 1}
_[579] = {1116.5, 1}
_[578] = {1115.75, 1}
_[577] = {1113, 1}
_[576] = {1112.5, 3}
_[575] = {1112, 3}
_[574] = {1111.5, 3}
_[573] = {1107, 1}
_[572] = {1104.5, 1}
_[571] = {1104.25, 3}
_[570] = {1103.75, 3}
_[569] = {1103.25, 3}
_[568] = {1102, 5, 1}
_[567] = {1100.75, 1}
_[566] = {1099, 1}
_[565] = {1097, 1}
_[564] = {1096.25, 3}
_[563] = {1095.75, 3}
_[562] = {1095.25, 3}
_[561] = {1092.5, 1}
_[560] = {1091, 1}
_[559] = {1089.5, 3}
_[558] = {1088.5, 1}
_[557] = {1087.5, 3}
_[556] = {1086.5, 1}
_[555] = {1085.5, 3}
_[554] = {1084.5, 1}
_[553] = {1083.5, 3}
_[552] = {1082.5, 1}
_[551] = {1082, 5}
_[550] = {1081.75, 3}
_[549] = {1081.25, 3}
_[548] = {1079.5, 3}
_[547] = {1078.5, 1}
_[546] = {1078, 3}
_[545] = {1076.5, 1}
_[544] = {1076, 3}
_[543] = {1075.5, 3}
_[542] = {1075, 1}
_[541] = {1074.5, 5}
_[540] = {1074, 3}
_[539] = {1073.5, 3}
_[538] = {1072, 3}
_[537] = {1071, 1}
_[536] = {1070.5, 3}
_[535] = {1068.5, 1}
_[534] = {1068, 3}
_[533] = {1067, 1}
_[532] = {1066.5, 5}
_[531] = {1066, 3}
_[530] = {1065.5, 3}
_[529] = {1064, 3}
_[528] = {1063, 1}
_[527] = {1062.5, 3}
_[526] = {1060.5, 1}
_[525] = {1060.25, 3}
_[524] = {1059.75, 3}
_[523] = {1059.25, 3}
_[522] = {1058.5, 5}
_[521] = {1056.5, 1}
_[520] = {1056, 3}
_[519] = {1055.5, 5, 1}
_[518] = {1055, 1}
_[517] = {1052.5, 1}
_[516] = {1052, 3}
_[515] = {1051, 1}
_[514] = {1050.5, 5}
_[513] = {1050, 3}
_[512] = {1049.5, 3}
_[511] = {1048, 3}
_[510] = {1047, 1}
_[509] = {1046.5, 3}
_[508] = {1044.5, 1}
_[507] = {1044, 3}
_[506] = {1043.5, 3}
_[505] = {1043, 1}
_[504] = {1042.5, 5}
_[503] = {1042, 3}
_[502] = {1041.5, 3}
_[501] = {1040.5, 3}
_[500] = {1039, 1}
_[499] = {1038.5, 3}
_[498] = {1036, 1}
_[497] = {1035.5, 3}
_[496] = {1034.5, 1}
_[495] = {1034, 5}
_[494] = {1034, 3}
_[493] = {1033.5, 3}
_[492] = {1032, 3}
_[491] = {1030.75, 3}
_[490] = {1028.5, 1}
_[489] = {1028, 3}
_[488] = {1027.5, 3}
_[487] = {1027, 1}
_[486] = {1026.5, 5}
_[485] = {1018.5, 3}
_[484] = {1018, 3}
_[483] = {1017.5, 3}
_[482] = {1017, 3}
_[481] = {1016.5, 3}
_[480] = {1016, 3}
_[479] = {1015.5, 3}
_[478] = {1015, 3}
_[477] = {1014.5, 3}
_[476] = {1014, 3}
_[475] = {1013.5, 3}
_[474] = {1013, 3}
_[473] = {1012.5, 3}
_[472] = {1012, 3}
_[471] = {1011.5, 3}
_[470] = {1011, 3}
_[469] = {1010.5, 3}
_[468] = {1010, 3}
_[467] = {1009, 3}
_[466] = {1008.5, 1}
_[465] = {1008, 3}
_[464] = {1007.5, 1}
_[463] = {1007, 3}
_[462] = {1006.5, 5}
_[461] = {1006, 3}
_[460] = {1005.5, 5}
_[459] = {1005, 3}
_[458] = {1004.5, 1}
_[457] = {1004, 3}
_[456] = {1003.5, 1}
_[455] = {1003, 3}
_[454] = {1002.5, 5}
_[453] = {1002, 3}
_[452] = {1001.5, 5}
_[451] = {1001, 3}
_[450] = {1000, 3}
_[449] = {999, 3}
_[448] = {998, 3}
_[447] = {997, 3}
_[446] = {996, 3}
_[445] = {995, 3}
_[444] = {994, 3}
_[443] = {993.5, 3}
_[442] = {993, 3}
_[441] = {992.5, 1}
_[440] = {992, 3}
_[439] = {991.5, 3}
_[438] = {991, 3}
_[437] = {990.5, 5}
_[436] = {990, 3}
_[435] = {989.5, 3}
_[434] = {989, 3}
_[433] = {988.5, 1}
_[432] = {988, 3}
_[431] = {987.5, 3}
_[430] = {987, 3}
_[429] = {986.5, 5}
_[428] = {986, 3}
_[427] = {985.5, 3}
_[426] = {985, 3}
_[425] = {984, 3}
_[424] = {983.5, 3}
_[423] = {983, 3}
_[422] = {982, 3}
_[421] = {981.5, 3}
_[420] = {981, 3}
_[419] = {980, 3}
_[418] = {979.5, 3}
_[417] = {979, 3}
_[416] = {978, 3}
_[415] = {977.5, 3}
_[414] = {977, 3}
_[413] = {976.5, 1}
_[412] = {976, 3}
_[411] = {975.5, 3}
_[410] = {975, 3}
_[409] = {974.5, 5}
_[408] = {974, 3}
_[407] = {973.5, 3}
_[406] = {973, 3}
_[405] = {972.5, 1}
_[404] = {972, 3}
_[403] = {971.5, 3}
_[402] = {971, 3}
_[401] = {970.5, 5}
_[400] = {970, 3}
_[399] = {969.5, 3}
_[398] = {969, 3}
_[397] = {968, 3}
_[396] = {967.5, 3}
_[395] = {967, 3}
_[394] = {966, 3}
_[393] = {965.5, 3}
_[392] = {965, 3}
_[391] = {964, 3}
_[390] = {963.5, 3}
_[389] = {963, 3}
_[388] = {962, 3}
_[387] = {961.5, 3}
_[386] = {961, 3}
_[385] = {959, 3}
_[384] = {957, 1}
_[383] = {956, 5}
_[382] = {955.5, 5}
_[381] = {953.5, 1}
_[380] = {953, 3}
_[379] = {952.5, 3}
_[378] = {952, 3}
_[377] = {951.5, 3}
_[376] = {949, 1}
_[375] = {948.5, 3}
_[374] = {947.5, 5}
_[373] = {947, 5}
_[372] = {945, 1}
_[371] = {943.5, 3}
_[370] = {943, 3}
_[369] = {942, 1}
_[368] = {941, 1}
_[367] = {940, 3}
_[366] = {939.75, 5}
_[365] = {939.5, 5}
_[364] = {939, 5}
_[363] = {936.5, 3}
_[362] = {936, 3}
_[361] = {935.5, 3}
_[360] = {935, 5}
_[359] = {933.5, 1}
_[358] = {933, 3}
_[357] = {932, 5}
_[356] = {931.5, 5}
_[355] = {929.5, 3}
_[354] = {929, 3}
_[353] = {928.5, 3}
_[352] = {927, 3}
_[351] = {925, 1}
_[350] = {923.75, 5}
_[349] = {923.25, 5}
_[348] = {921.5, 1}
_[347] = {920.75, 3}
_[346] = {920.25, 3}
_[345] = {919.75, 3}
_[344] = {919.25, 3}
_[343] = {917, 1}
_[342] = {916.5, 3}
_[341] = {915.5, 5}
_[340] = {915, 5}
_[339] = {913, 1}
_[338] = {912, 1}
_[337] = {911.25, 1}
_[336] = {911, 1}
_[335] = {910, 1}
_[334] = {909, 1}
_[333] = {908, 3}
_[332] = {907.5, 5}
_[331] = {907.25, 5}
_[330] = {906.75, 5}
_[329] = {905, 1}
_[328] = {904.5, 3}
_[327] = {904, 3}
_[326] = {903.5, 3}
_[325] = {903, 5}
_[324] = {901, 1}
_[323] = {900.5, 3}
_[322] = {899.5, 5}
_[321] = {899.5, 5}
_[320] = {899, 5}
_[319] = {894, 1}
_[318] = {893, 1}
_[317] = {892, 1}
_[316] = {891, 1}
_[315] = {890, 1}
_[314] = {877.5, 3}
_[313] = {867, 1}
_[312] = {861.5, 3}
_[311] = {851, 3}
_[310] = {836.5, 3}
_[309] = {834, 1}
_[308] = {833, 3}
_[307] = {832.5, 3}
_[306] = {832, 3}
_[305] = {831.5, 3}
_[304] = {831, 3}
_[303] = {829, 3}
_[302] = {828.5, 3}
_[301] = {826.5, 4, 1}
_[300] = {825, 3}
_[299] = {824.5, 3}
_[298] = {822.5, 3}
_[297] = {822, 4}
_[296] = {820.5, 3}
_[295] = {820, 3}
_[294] = {818, 4, 1}
_[293] = {817.5, 1}
_[292] = {815, 3}
_[291] = {813.5, 3}
_[290] = {813, 3}
_[289] = {811, 4, 1}
_[288] = {809, 3}
_[287] = {808.5, 3}
_[286] = {807, 3}
_[285] = {806.5, 4}
_[284] = {805, 3}
_[283] = {804.5, 3}
_[282] = {802.5, 4, 1}
_[281] = {802, 1}
_[280] = {798.5, 3}
_[279] = {797, 3}
_[278] = {796.5, 3}
_[277] = {794.5, 4, 1}
_[276] = {793, 3}
_[275] = {792.5, 3}
_[274] = {791, 3}
_[273] = {790.5, 4}
_[272] = {789, 3}
_[271] = {788.5, 3}
_[270] = {786.5, 4, 1}
_[269] = {786, 1}
_[268] = {783.5, 3}
_[267] = {782.5, 3}
_[266] = {781, 3}
_[265] = {780.5, 3}
_[264] = {778.5, 4, 1}
_[263] = {777, 3}
_[262] = {776.5, 3}
_[261] = {775, 3}
_[260] = {774.5, 4}
_[259] = {773, 3}
_[258] = {772.5, 3}
_[257] = {770.5, 4, 1}
_[256] = {770, 1}
_[255] = {766, 3}
_[254] = {765.25, 3}
_[253] = {764.5, 3}
_[252] = {763.25, 3}
_[251] = {762.5, 3}
_[250] = {761.25, 3}
_[249] = {760.5, 3}
_[248] = {759.25, 3}
_[247] = {758.5, 3}
_[246] = {757.25, 3}
_[245] = {756.5, 3}
_[244] = {755.25, 3}
_[243] = {754.5, 3}
_[242] = {754, 1}
_[241] = {751.25, 3}
_[240] = {750, 1, 1}
_[239] = {749.25, 3}
_[238] = {748.5, 3}
_[237] = {747.25, 3}
_[236] = {746.5, 3}
_[235] = {745.25, 3}
_[234] = {744.5, 3}
_[233] = {743.25, 3}
_[232] = {742.5, 3}
_[231] = {741.25, 3}
_[230] = {740.5, 3}
_[229] = {739.25, 3}
_[228] = {738.5, 3}
_[227] = {738, 1}
_[226] = {733.25, 3}
_[225] = {732.5, 3}
_[224] = {731.25, 3}
_[223] = {730.5, 3}
_[222] = {729.25, 3}
_[221] = {728.5, 3}
_[220] = {727.25, 3}
_[219] = {726.5, 3}
_[218] = {725.25, 3}
_[217] = {724.5, 3}
_[216] = {723.25, 3}
_[215] = {722.5, 3}
_[214] = {722, 1}
_[213] = {718, 1, 1}
_[212] = {717.25, 3}
_[211] = {716.5, 3}
_[210] = {715.25, 3}
_[209] = {714.5, 3}
_[208] = {713.25, 3}
_[207] = {712.5, 3}
_[206] = {711.25, 3}
_[205] = {710.5, 3}
_[204] = {709.25, 3}
_[203] = {708.5, 3}
_[202] = {707.25, 3}
_[201] = {706.5, 3}
_[200] = {706, 1}
_[199] = {701, 3}
_[198] = {700.5, 3}
_[197] = {699, 3}
_[196] = {698.5, 3}
_[195] = {697, 3}
_[194] = {696.5, 3}
_[193] = {695, 3}
_[192] = {694.5, 3}
_[191] = {693, 3}
_[190] = {692.5, 3}
_[189] = {691, 3}
_[188] = {690.5, 3}
_[187] = {686, 3}
_[186] = {685.5, 5}
_[185] = {684.5, 3}
_[184] = {682.5, 3}
_[183] = {681.5, 5}
_[182] = {680.5, 3}
_[181] = {678.5, 3}
_[180] = {677.5, 5}
_[179] = {676.5, 3}
_[178] = {674.5, 3}
_[177] = {670.5, 3}
_[176] = {669.5, 1}
_[175] = {668.5, 3}
_[174] = {666.5, 3}
_[173] = {665.5, 1}
_[172] = {664.5, 3}
_[171] = {662.5, 3}
_[170] = {661.5, 1}
_[169] = {660.5, 3}
_[168] = {658.5, 3}
_[167] = {657.5, 3}
_[166] = {657, 3}
_[165] = {653.5, 3}
_[164] = {653, 5}
_[163] = {652, 3}
_[162] = {650, 3}
_[161] = {649, 5}
_[160] = {648, 3}
_[159] = {646, 3}
_[158] = {645, 5}
_[157] = {644, 3}
_[156] = {642, 3}
_[155] = {639, 3}
_[154] = {638.5, 3}
_[153] = {637, 3}
_[152] = {636.5, 3}
_[151] = {635, 3}
_[150] = {634.5, 3}
_[149] = {633, 3}
_[148] = {632.5, 3}
_[147] = {631, 3}
_[146] = {630.5, 3}
_[145] = {629, 3}
_[144] = {628.5, 3}
_[143] = {627, 3}
_[142] = {626.5, 3}
_[141] = {621.5, 3}
_[140] = {621, 5}
_[139] = {620, 3}
_[138] = {618, 3}
_[137] = {617, 5}
_[136] = {616, 3}
_[135] = {614, 3}
_[134] = {613, 5}
_[133] = {612, 3}
_[132] = {610, 3}
_[131] = {606.5, 3}
_[130] = {605, 1}
_[129] = {602.5, 3}
_[128] = {601.5, 1}
_[127] = {600.5, 3}
_[126] = {598.5, 3}
_[125] = {597.5, 1}
_[124] = {596.5, 3}
_[123] = {594.5, 3}
_[122] = {593.5, 3}
_[121] = {593, 3}
_[120] = {589.5, 3}
_[119] = {589, 5}
_[118] = {587.5, 3}
_[117] = {585.5, 3}
_[116] = {584.5, 5}
_[115] = {583.5, 3}
_[114] = {581.5, 3}
_[113] = {580.5, 5}
_[112] = {579.5, 3}
_[111] = {577.5, 3}
_[110] = {568, 3}
_[109] = {554, 3}
_[108] = {521, 3}
_[107] = {506, 3}
_[106] = {504, 3}
_[105] = {502, 3}
_[104] = {500, 3}
_[103] = {487, 3}
_[102] = {453, 3}
_[101] = {449.5, 1}
_[100] = {442.5, 1, 1}
_[99] = {440, 5, 1}
_[98] = {436, 1, 1}
_[97] = {434, 5, 1}
_[96] = {432, 3}
_[95] = {431, 5}
_[94] = {428, 5, 1}
_[93] = {426, 1, 1}
_[92] = {425, 1}
_[91] = {424, 5}
_[90] = {423, 4}
_[89] = {418, 1, 1}
_[88] = {416, 3}
_[87] = {415, 5}
_[86] = {412, 5, 1}
_[85] = {409, 1, 2}
_[84] = {408, 5}
_[83] = {406, 5, 1}
_[82] = {402, 1}
_[81] = {400, 3}
_[80] = {399, 5}
_[79] = {396, 5, 1}
_[78] = {394, 1, 1}
_[77] = {393, 1}
_[76] = {392, 5}
_[75] = {391, 4}
_[74] = {386, 1, 1}
_[73] = {368, 3}
_[72] = {367, 5}
_[71] = {364, 5, 1}
_[70] = {362, 1, 1}
_[69] = {361, 1}
_[68] = {360, 5}
_[67] = {359, 4}
_[66] = {354, 1, 1}
_[65] = {352, 3}
_[64] = {350.5, 5}
_[63] = {347, 5, 1}
_[62] = {345, 1, 1}
_[61] = {344, 5}
_[60] = {342, 5, 1}
_[59] = {338, 1}
_[58] = {336, 3}
_[57] = {335, 5}
_[56] = {332, 5, 1}
_[55] = {330, 1, 1}
_[54] = {329, 1}
_[53] = {328, 5}
_[52] = {327, 4}
_[51] = {321, 1, 2}
_[50] = {319, 1}
_[49] = {317, 1}
_[48] = {316, 3}
_[47] = {315, 1}
_[46] = {313, 1}
_[45] = {309, 1}
_[44] = {305, 1}
_[43] = {291, 3}
_[42] = {289, 1}
_[41] = {274.5, 3}
_[40] = {272, 1}
_[39] = {262, 3}
_[38] = {256.5, 1}
_[37] = {241.5, 1, 1}
_[36] = {238.5, 5}
_[35] = {233.5, 1, 4}
_[34] = {225.5, 1, 1}
_[33] = {222.5, 5}
_[32] = {217.5, 1, 1}
_[31] = {209.5, 1, 4}
_[30] = {206.5, 5}
_[29] = {201.5, 1, 1}
_[28] = {194, 1, 1}
_[27] = {190.5, 5}
_[26] = {177.5, 1, 1}
_[25] = {174.5, 5}
_[24] = {169.5, 1, 4}
_[23] = {161.5, 1, 1}
_[22] = {158.5, 5}
_[21] = {153.5, 1, 1}
_[20] = {145.5, 1, 4}
_[19] = {142.5, 5}
_[18] = {137.5, 1, 1}
_[17] = {135, 5}
_[16] = {130, 2, 1}
_[15] = {118, 3, 8}
_[14] = {112, 2}
_[13] = {104, 3}
_[12] = {96, 2}
_[11] = {84, 3}
_[10] = {80, 2}
_[9] = {73, 3}
_[8] = {64, 2}
_[7] = {48, 2}
_[6] = {32, 2}
_[5] = {16, 2}
_[4] = {0, 2}
_[3] = {_[951], _[952], _[953], _[954], _[955], _[956], _[957], _[958], _[959], _[960], _[961], _[962], _[963], _[964], _[965], _[966], _[967], _[968], _[969], _[970], _[971], _[972], _[973], _[974], _[975], _[976], _[977], _[978], _[979], _[980], _[981], _[982], _[983], _[984], _[985], _[986], _[987], _[988], _[989], _[990]}
_[2] = {_[623], _[624], _[625], _[626], _[627], _[628], _[629], _[630], _[631], _[632], _[633], _[634], _[635], _[636], _[637], _[638], _[639], _[640], _[641], _[642], _[643], _[644], _[645], _[646], _[647], _[648], _[649], _[650], _[651], _[652], _[653], _[654], _[655], _[656], _[657], _[658], _[659], _[660], _[661], _[662], _[663], _[664], _[665], _[666], _[667], _[668], _[669], _[670], _[671], _[672], _[673], _[674], _[675], _[676], _[677], _[678], _[679], _[680], _[681], _[682], _[683], _[684], _[685], _[686], _[687], _[688], _[689], _[690], _[691], _[692], _[693], _[694], _[695], _[696], _[697], _[698], _[699], _[700], _[701], _[702], _[703], _[704], _[705], _[706], _[707], _[708], _[709], _[710], _[711], _[712], _[713], _[714], _[715], _[716], _[717], _[718], _[719], _[720], _[721], _[722], _[723], _[724], _[725], _[726], _[727], _[728], _[729], _[730], _[731], _[732], _[733], _[734], _[735], _[736], _[737], _[738], _[739], _[740], _[741], _[742], _[743], _[744], _[745], _[746], _[747], _[748], _[749], _[750], _[751], _[752], _[753], _[754], _[755], _[756], _[757], _[758], _[759], _[760], _[761], _[762], _[763], _[764], _[765], _[766], _[767], _[768], _[769], _[770], _[771], _[772], _[773], _[774], _[775], _[776], _[777], _[778], _[779], _[780], _[781], _[782], _[783], _[784], _[785], _[786], _[787], _[788], _[789], _[790], _[791], _[792], _[793], _[794], _[795], _[796], _[797], _[798], _[799], _[800], _[801], _[802], _[803], _[804], _[805], _[806], _[807], _[808], _[809], _[810], _[811], _[812], _[813], _[814], _[815], _[816], _[817], _[818], _[819], _[820], _[821], _[822], _[823], _[824], _[825], _[826], _[827], _[828], _[829], _[830], _[831], _[832], _[833], _[834], _[835], _[836], _[837], _[838], _[839], _[840], _[841], _[842], _[843], _[844], _[845], _[846], _[847], _[848], _[849], _[850], _[851], _[852], _[853], _[854], _[855], _[856], _[857], _[858], _[859], _[860], _[861], _[862], _[863], _[864], _[865], _[866], _[867], _[868], _[869], _[870], _[871], _[872], _[873], _[874], _[875], _[876], _[877], _[878], _[879], _[880], _[881], _[882], _[883], _[884], _[885], _[886], _[887], _[888], _[889], _[890], _[891], _[892], _[893], _[894], _[895], _[896], _[897], _[898], _[899], _[900], _[901], _[902], _[903], _[904], _[905], _[906], _[907], _[908], _[909], _[910], _[911], _[912], _[913], _[914], _[915], _[916], _[917], _[918], _[919], _[920], _[921], _[922], _[923], _[924], _[925], _[926], _[927], _[928], _[929], _[930], _[931], _[932], _[933], _[934], _[935], _[936], _[937], _[938], _[939], _[940], _[941], _[942], _[943], _[944], _[945], _[946], _[947], _[948], _[949], _[950]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129], _[130], _[131], _[132], _[133], _[134], _[135], _[136], _[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146], _[147], _[148], _[149], _[150], _[151], _[152], _[153], _[154], _[155], _[156], _[157], _[158], _[159], _[160], _[161], _[162], _[163], _[164], _[165], _[166], _[167], _[168], _[169], _[170], _[171], _[172], _[173], _[174], _[175], _[176], _[177], _[178], _[179], _[180], _[181], _[182], _[183], _[184], _[185], _[186], _[187], _[188], _[189], _[190], _[191], _[192], _[193], _[194], _[195], _[196], _[197], _[198], _[199], _[200], _[201], _[202], _[203], _[204], _[205], _[206], _[207], _[208], _[209], _[210], _[211], _[212], _[213], _[214], _[215], _[216], _[217], _[218], _[219], _[220], _[221], _[222], _[223], _[224], _[225], _[226], _[227], _[228], _[229], _[230], _[231], _[232], _[233], _[234], _[235], _[236], _[237], _[238], _[239], _[240], _[241], _[242], _[243], _[244], _[245], _[246], _[247], _[248], _[249], _[250], _[251], _[252], _[253], _[254], _[255], _[256], _[257], _[258], _[259], _[260], _[261], _[262], _[263], _[264], _[265], _[266], _[267], _[268], _[269], _[270], _[271], _[272], _[273], _[274], _[275], _[276], _[277], _[278], _[279], _[280], _[281], _[282], _[283], _[284], _[285], _[286], _[287], _[288], _[289], _[290], _[291], _[292], _[293], _[294], _[295], _[296], _[297], _[298], _[299], _[300], _[301], _[302], _[303], _[304], _[305], _[306], _[307], _[308], _[309], _[310], _[311], _[312], _[313], _[314], _[315], _[316], _[317], _[318], _[319], _[320], _[321], _[322], _[323], _[324], _[325], _[326], _[327], _[328], _[329], _[330], _[331], _[332], _[333], _[334], _[335], _[336], _[337], _[338], _[339], _[340], _[341], _[342], _[343], _[344], _[345], _[346], _[347], _[348], _[349], _[350], _[351], _[352], _[353], _[354], _[355], _[356], _[357], _[358], _[359], _[360], _[361], _[362], _[363], _[364], _[365], _[366], _[367], _[368], _[369], _[370], _[371], _[372], _[373], _[374], _[375], _[376], _[377], _[378], _[379], _[380], _[381], _[382], _[383], _[384], _[385], _[386], _[387], _[388], _[389], _[390], _[391], _[392], _[393], _[394], _[395], _[396], _[397], _[398], _[399], _[400], _[401], _[402], _[403], _[404], _[405], _[406], _[407], _[408], _[409], _[410], _[411], _[412], _[413], _[414], _[415], _[416], _[417], _[418], _[419], _[420], _[421], _[422], _[423], _[424], _[425], _[426], _[427], _[428], _[429], _[430], _[431], _[432], _[433], _[434], _[435], _[436], _[437], _[438], _[439], _[440], _[441], _[442], _[443], _[444], _[445], _[446], _[447], _[448], _[449], _[450], _[451], _[452], _[453], _[454], _[455], _[456], _[457], _[458], _[459], _[460], _[461], _[462], _[463], _[464], _[465], _[466], _[467], _[468], _[469], _[470], _[471], _[472], _[473], _[474], _[475], _[476], _[477], _[478], _[479], _[480], _[481], _[482], _[483], _[484], _[485], _[486], _[487], _[488], _[489], _[490], _[491], _[492], _[493], _[494], _[495], _[496], _[497], _[498], _[499], _[500], _[501], _[502], _[503], _[504], _[505], _[506], _[507], _[508], _[509], _[510], _[511], _[512], _[513], _[514], _[515], _[516], _[517], _[518], _[519], _[520], _[521], _[522], _[523], _[524], _[525], _[526], _[527], _[528], _[529], _[530], _[531], _[532], _[533], _[534], _[535], _[536], _[537], _[538], _[539], _[540], _[541], _[542], _[543], _[544], _[545], _[546], _[547], _[548], _[549], _[550], _[551], _[552], _[553], _[554], _[555], _[556], _[557], _[558], _[559], _[560], _[561], _[562], _[563], _[564], _[565], _[566], _[567], _[568], _[569], _[570], _[571], _[572], _[573], _[574], _[575], _[576], _[577], _[578], _[579], _[580], _[581], _[582], _[583], _[584], _[585], _[586], _[587], _[588], _[589], _[590], _[591], _[592], _[593], _[594], _[595], _[596], _[597], _[598], _[599], _[600], _[601], _[602], _[603], _[604], _[605], _[606], _[607], _[608], _[609], _[610], _[611], _[612], _[613], _[614], _[615], _[616], _[617], _[618], _[619], _[620], _[621], _[622]}
return {bpm = 270.66, difficulty = "Expert", length = 258.08978271484, notes = _[1], image = "noisia.jpg", lanes = _[2], offset = 0.06, title = "Groundhog (Beat Juggle)", beatScale = 96, audio = "noisia-groundhog.mp3", statsImage = "stats.jpg", subtitles = _[3], author = "Noisia"}