local _ = {}
_[173] = {272, 0}
_[172] = {264, -1}
_[171] = {216, 0}
_[170] = {212, 1}
_[169] = {208, 0}
_[168] = {202, -1}
_[167] = {198, 0}
_[166] = {196, 1}
_[165] = {192, 0}
_[164] = {181, -1}
_[163] = {179.5, 0}
_[162] = {178, 1}
_[161] = {159, 0}
_[160] = {152, -1}
_[159] = {146, 0}
_[158] = {144, -1}
_[157] = {142, 0}
_[156] = {140, 1}
_[155] = {136, 0}
_[154] = {128, 1}
_[153] = {114, 0}
_[152] = {112, -1}
_[151] = {102, 0}
_[150] = {100, 1}
_[149] = {96, 0}
_[148] = {92, -1}
_[147] = {80, 0}
_[146] = {76, -1}
_[145] = {64, 0}
_[144] = {62, -1}
_[143] = {60, 0}
_[142] = {48, 1}
_[141] = {46, -1}
_[140] = {32, 0}
_[139] = {28, -1}
_[138] = {16, 0}
_[137] = {12, -1}
_[136] = {271, 1}
_[135] = {270, 1}
_[134] = {269, 3}
_[133] = {268, 4}
_[132] = {267, 1}
_[131] = {266, 1}
_[130] = {265, 3}
_[129] = {263, 3}
_[128] = {262, 4}
_[127] = {260.5, 3}
_[126] = {259, 4}
_[125] = {257.5, 3}
_[124] = {256, 4}
_[123] = {223.5, 3}
_[122] = {223, 4}
_[121] = {222, 3}
_[120] = {221.5, 4}
_[119] = {221, 4}
_[118] = {220, 3}
_[117] = {218, 3}
_[116] = {217, 2}
_[115] = {215, 5}
_[114] = {214, 3}
_[113] = {213, 5}
_[112] = {211.5, 4}
_[111] = {210, 3}
_[110] = {209, 2}
_[109] = {207.5, 3}
_[108] = {207, 4}
_[107] = {206, 3}
_[106] = {205.5, 4}
_[105] = {205, 4}
_[104] = {204, 3}
_[103] = {201, 2}
_[102] = {200, 3}
_[101] = {199, 4}
_[100] = {197, 5}
_[99] = {195.5, 4}
_[98] = {194, 3}
_[97] = {193, 2}
_[96] = {192, 3}
_[95] = {181.5, 1}
_[94] = {181.5, 3}
_[93] = {180, 2}
_[92] = {180, 3}
_[91] = {178.5, 5}
_[90] = {178.5, 3}
_[89] = {177, 3}
_[88] = {177, 4}
_[87] = {174, 3}
_[86] = {172.5, 3}
_[85] = {171, 3}
_[84] = {169.5, 3}
_[83] = {168, 3}
_[82] = {160, 4, 6}
_[81] = {160, 2, 6}
_[80] = {151, 3}
_[79] = {151, 2}
_[78] = {150, 2}
_[77] = {150, 3}
_[76] = {148, 3}
_[75] = {148, 2}
_[74] = {142, 3}
_[73] = {138, 3}
_[72] = {135, 5}
_[71] = {134, 5}
_[70] = {132, 5}
_[69] = {130, 5}
_[68] = {126, 2}
_[67] = {124, 4}
_[66] = {122, 2}
_[65] = {120, 4}
_[64] = {119, 3}
_[63] = {118, 3}
_[62] = {117, 4}
_[61] = {116, 3}
_[60] = {115, 2}
_[59] = {113, 1}
_[58] = {110, 2}
_[57] = {109, 3}
_[56] = {108, 4}
_[55] = {107, 3}
_[54] = {106, 2}
_[53] = {105, 3}
_[52] = {104, 4}
_[51] = {102, 4, 0}
_[50] = {102, 3, 0}
_[49] = {100, 5, 1}
_[48] = {100, 3, 1}
_[47] = {98, 3, 0}
_[46] = {98, 4, 0}
_[45] = {96, 2, 1}
_[44] = {96, 3, 1}
_[43] = {94, 1, 0}
_[42] = {91, 3}
_[41] = {90, 3}
_[40] = {88, 3}
_[39] = {84, 3, 2}
_[38] = {80, 4, 2}
_[37] = {80, 2, 2}
_[36] = {78, 1}
_[35] = {76, 3}
_[34] = {75, 3}
_[33] = {74, 2}
_[32] = {72, 4}
_[31] = {70, 2}
_[30] = {68, 4}
_[29] = {67, 3}
_[28] = {66, 2}
_[27] = {64, 3}
_[26] = {60, 2}
_[25] = {58, 2}
_[24] = {56, 3}
_[23] = {52, 3}
_[22] = {51, 3}
_[21] = {50, 3}
_[20] = {46, 4}
_[19] = {44, 4}
_[18] = {42, 3}
_[17] = {40, 4}
_[16] = {38, 2}
_[15] = {36, 4}
_[14] = {34, 3}
_[13] = {32, 4}
_[12] = {28, 3, 2}
_[11] = {24, 3}
_[10] = {22, 3}
_[9] = {20, 3}
_[8] = {16, 3}
_[7] = {12, 3, 2}
_[6] = {8, 3, 2}
_[5] = {4, 3, 2}
_[4] = {0, 3, 2}
_[3] = {_[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146], _[147], _[148], _[149], _[150], _[151], _[152], _[153], _[154], _[155], _[156], _[157], _[158], _[159], _[160], _[161], _[162], _[163], _[164], _[165], _[166], _[167], _[168], _[169], _[170], _[171], _[172], _[173]}
_[2] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129], _[130], _[131], _[132], _[133], _[134], _[135], _[136]}
_[1] = {}
return {wip = true, bpm = 160, difficulty = "Beginner", length = 407.43182373047, title = "The Kriotube", offset = 0, subtitles = _[1], notes = _[2], audio = "newgrounds-183178.mp3", lanes = _[3], image = "maxresdefault.jpg", author = "Dimrain47", wip = "true"}
