local _ = {}
_[56] = {16, 0}
_[55] = {15.5, -1}
_[54] = {15, 1}
_[53] = {14.5, -1}
_[52] = {14, 1}
_[51] = {13.5, 0}
_[50] = {13, -1}
_[49] = {12.5, 1}
_[48] = {12, -1}
_[47] = {11, 0}
_[46] = {10.5, -1}
_[45] = {9, 0}
_[44] = {8.5, 1}
_[43] = {7, 0}
_[42] = {6.5, -1}
_[41] = {5, 0}
_[40] = {4.5, 1}
_[39] = {3, 0}
_[38] = {2.5, -1}
_[37] = {1, 0}
_[36] = {0.5, 1}
_[35] = {31, 2}
_[34] = {30, 2}
_[33] = {29, 3}
_[32] = {28, 3}
_[31] = {27, 2}
_[30] = {26, 2}
_[29] = {25, 3}
_[28] = {24, 4}
_[27] = {23, 2}
_[26] = {22, 2}
_[25] = {21, 2}
_[24] = {20, 3}
_[23] = {19, 2}
_[22] = {18, 2}
_[21] = {17, 3}
_[20] = {16, 4}
_[19] = {15, 2}
_[18] = {14, 2}
_[17] = {13, 3}
_[16] = {12, 3}
_[15] = {11, 2}
_[14] = {10, 2}
_[13] = {9, 3}
_[12] = {8, 4}
_[11] = {7, 2}
_[10] = {6, 2}
_[9] = {5, 2}
_[8] = {4, 3}
_[7] = {3, 2}
_[6] = {2, 2}
_[5] = {1, 3}
_[4] = {0, 4}
_[3] = {}
_[2] = {_[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35]}
return {bpm = 160, difficulty = "Expert", length = 407.43182373047, notes = _[1], offset = 0, title = "The Kriotube", image = "maxresdefault.jpg", audio = "newgrounds-183178.mp3", lanes = _[2], subtitles = _[3], author = "Dimrain47"}