local _ = {}
_[146] = {120.25, 1}
_[145] = {120, 0}
_[144] = {119, -1}
_[143] = {115, 0}
_[142] = {114.5, 1}
_[141] = {112.5, 0}
_[140] = {111.5, -1}
_[139] = {106.5, 0}
_[138] = {106, 1}
_[137] = {104, 0}
_[136] = {103, -1}
_[135] = {99, 0}
_[134] = {98.5, 1}
_[133] = {96.5, 0}
_[132] = {94, 1}
_[131] = {88, 0}
_[130] = {87, -1}
_[129] = {82.75, 0}
_[128] = {82.25, 1}
_[127] = {80.5, 0}
_[126] = {79.5, -1}
_[125] = {74.75, 0}
_[124] = {74.25, 1}
_[123] = {72, 0}
_[122] = {71, -1}
_[121] = {67, 0}
_[120] = {66.5, 1}
_[119] = {64, 0}
_[118] = {56, 1}
_[117] = {55.25, 0}
_[116] = {48.5, -1}
_[115] = {47.5, 0}
_[114] = {40.5, -1}
_[113] = {39.5, 0}
_[112] = {32, -1}
_[111] = {120.25, 5, 6}
_[110] = {119.5, 1}
_[109] = {119, 1}
_[108] = {118.5, 3}
_[107] = {118, 4}
_[106] = {117, 4}
_[105] = {116, 4}
_[104] = {115.5, 2}
_[103] = {114, 4}
_[102] = {112.5, 2}
_[101] = {111.5, 1}
_[100] = {110.5, 3}
_[99] = {110, 4}
_[98] = {109, 4}
_[97] = {108, 4}
_[96] = {107.25, 2}
_[95] = {105.5, 4}
_[94] = {104.5, 2}
_[93] = {104, 2}
_[92] = {103.5, 1}
_[91] = {103, 1}
_[90] = {102.5, 3}
_[89] = {102, 4}
_[88] = {101, 4}
_[87] = {100, 4}
_[86] = {99.5, 2}
_[85] = {98, 4}
_[84] = {96.5, 2}
_[83] = {94, 5}
_[82] = {92, 4}
_[81] = {88.5, 3, 7}
_[80] = {88.5, 2, 7}
_[79] = {88.5, 4}
_[78] = {88, 2}
_[77] = {87.5, 1}
_[76] = {87, 1}
_[75] = {86.5, 3}
_[74] = {86, 4}
_[73] = {85, 4}
_[72] = {84, 4}
_[71] = {83.25, 2}
_[70] = {81.75, 4}
_[69] = {80.5, 2}
_[68] = {79.5, 1}
_[67] = {78.5, 3}
_[66] = {78, 4}
_[65] = {77, 4}
_[64] = {76, 4}
_[63] = {75.25, 2}
_[62] = {73.75, 4}
_[61] = {72.5, 2}
_[60] = {72, 2}
_[59] = {71.5, 1}
_[58] = {71, 1}
_[57] = {70.5, 3}
_[56] = {70, 4}
_[55] = {69, 4}
_[54] = {68, 4}
_[53] = {67.5, 2}
_[52] = {64, 3}
_[51] = {60, 3, 2}
_[50] = {56, 5, 6}
_[49] = {55.5, 2}
_[48] = {55, 1}
_[47] = {54, 4}
_[46] = {52.5, 1}
_[45] = {51.5, 4}
_[44] = {51, 3}
_[43] = {50, 4}
_[42] = {48.5, 1}
_[41] = {47.5, 2}
_[40] = {46, 4}
_[39] = {44.5, 1}
_[38] = {43.5, 4}
_[37] = {43, 3}
_[36] = {42, 4}
_[35] = {40.5, 1}
_[34] = {40, 2}
_[33] = {39.5, 1}
_[32] = {39, 1}
_[31] = {38, 4}
_[30] = {36.5, 1}
_[29] = {35.5, 4}
_[28] = {35, 3}
_[27] = {34, 4}
_[26] = {32, 1}
_[25] = {31, 3}
_[24] = {30, 3}
_[23] = {29, 3}
_[22] = {28, 3}
_[21] = {27, 3}
_[20] = {26, 3}
_[19] = {25, 3}
_[18] = {24, 3}
_[17] = {24, 4, 8}
_[16] = {20, 4}
_[15] = {19.5, 2}
_[14] = {18.5, 4}
_[13] = {18, 2}
_[12] = {17, 4}
_[11] = {16.5, 2}
_[10] = {12, 4}
_[9] = {11.5, 2}
_[8] = {10.5, 4}
_[7] = {10, 2}
_[6] = {9, 4}
_[5] = {8.5, 2}
_[4] = {1, 3, 6}
_[3] = {}
_[2] = {_[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129], _[130], _[131], _[132], _[133], _[134], _[135], _[136], _[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111]}
return {beatScale = 72, statsImage = "pegboard_nerds_hires.jpg", bpm = 174, difficulty = "Expert - Incomplete", length = 229.05575561523, notes = _[1], offset = -0.06, image = "close-encounter.png", lanes = _[2], audio = "try-this.mp3", title = "Try This", subtitles = _[3], author = "Pegboard Nerds"}
