local _ = {}
_[59] = {84, 5}
_[58] = {83.5, 4}
_[57] = {82.5, 3}
_[56] = {82, 2}
_[55] = {80.5, 3}
_[54] = {78.5, 1}
_[53] = {76, 4}
_[52] = {74.5, 5}
_[51] = {72.5, 2}
_[50] = {72.5, 3}
_[49] = {70.5, 1}
_[48] = {68, 4}
_[47] = {66.5, 5}
_[46] = {64.5, 3}
_[45] = {60.5, 4}
_[44] = {60.5, 3}
_[43] = {56.5, 1}
_[42] = {55.5, 3}
_[41] = {55, 4}
_[40] = {52.5, 2}
_[39] = {48.5, 2}
_[38] = {48.5, 3}
_[37] = {47.5, 1}
_[36] = {47.5, 3}
_[35] = {44.5, 4}
_[34] = {40.5, 3}
_[33] = {40.5, 4}
_[32] = {36.5, 3}
_[31] = {32.5, 2}
_[30] = {32.5, 3}
_[29] = {24.5, 3, 6}
_[28] = {20, 4}
_[27] = {19.5, 3}
_[26] = {18.5, 5}
_[25] = {18, 3}
_[24] = {17, 5}
_[23] = {16.5, 3}
_[22] = {12, 5}
_[21] = {11.5, 3}
_[20] = {10.5, 4}
_[19] = {10, 3}
_[18] = {9, 4}
_[17] = {8.5, 3}
_[16] = {84, 1}
_[15] = {80.5, 0}
_[14] = {79.5, 1}
_[13] = {76, -1}
_[12] = {74.5, 1}
_[11] = {72.5, 0}
_[10] = {68, -1}
_[9] = {66.5, 1}
_[8] = {56, -1}
_[7] = {48.5, 0}
_[6] = {47.5, -1}
_[5] = {20, 0}
_[4] = {12, 1}
_[3] = {}
_[2] = {_[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16]}
return {bpm = 174, difficulty = "Normal", length = 229.05575561523, lanes = _[1], offset = -0.06, title = "Try This", image = "try-this.jpg", audio = "try-this.mp3", notes = _[2], subtitles = _[3], author = "Pegboard Nerds"}