local _ = {}
_[170] = {214.5, 2}
_[169] = {214, 3}
_[168] = {213.5, 3}
_[167] = {212.5, 3}
_[166] = {211.5, 4}
_[165] = {211, 2}
_[164] = {210.5, 3}
_[163] = {208.5, 2}
_[162] = {207.5, 1}
_[161] = {206.5, 2}
_[160] = {206, 3}
_[159] = {205, 3}
_[158] = {204, 3}
_[157] = {203.5, 4}
_[156] = {202.5, 3}
_[155] = {202, 2}
_[154] = {200.5, 5}
_[153] = {199.5, 1}
_[152] = {198.5, 2}
_[151] = {198, 3}
_[150] = {197, 3}
_[149] = {196, 3}
_[148] = {195.5, 4}
_[147] = {195, 2}
_[146] = {194.5, 3}
_[145] = {192.5, 4}
_[144] = {192.5, 2}
_[143] = {192.5, 3}
_[142] = {190.5, 3}
_[141] = {188.5, 4}
_[140] = {187.75, 3}
_[139] = {186.5, 3}
_[138] = {184.5, 2}
_[137] = {183, 3}
_[136] = {176.5, 4, 8}
_[135] = {175.5, 3}
_[134] = {174.5, 3}
_[133] = {173.25, 3}
_[132] = {172.75, 3}
_[131] = {170.5, 3}
_[130] = {169, 3}
_[129] = {167.5, 3}
_[128] = {166.5, 3}
_[127] = {165.5, 3}
_[126] = {165, 3}
_[125] = {163.5, 3}
_[124] = {162, 3}
_[123] = {160.5, 3}
_[122] = {157.5, 1}
_[121] = {156.5, 1}
_[120] = {153.5, 2}
_[119] = {152.5, 2}
_[118] = {145.5, 3}
_[117] = {144.5, 3}
_[116] = {137.5, 3}
_[115] = {136.5, 3}
_[114] = {128.5, 3, 2}
_[113] = {124.5, 2}
_[112] = {124.5, 3}
_[111] = {120.5, 1}
_[110] = {119.5, 2}
_[109] = {119, 3}
_[108] = {118.5, 2}
_[107] = {118, 3}
_[106] = {117, 3}
_[105] = {116, 3}
_[104] = {115.5, 4}
_[103] = {112.5, 1}
_[102] = {110.5, 3}
_[101] = {110, 4}
_[100] = {109, 4}
_[99] = {108, 4}
_[98] = {107.5, 5}
_[97] = {106.5, 3}
_[96] = {106, 2}
_[95] = {104.5, 5}
_[94] = {102.5, 2}
_[93] = {102, 3}
_[92] = {101, 3}
_[91] = {100, 3}
_[90] = {99.5, 4}
_[89] = {98.5, 2}
_[88] = {96.5, 1}
_[87] = {88.5, 4, 7}
_[86] = {88.5, 2, 7}
_[85] = {86.5, 4}
_[84] = {85, 5}
_[83] = {84, 5}
_[82] = {82.5, 3}
_[81] = {82, 2}
_[80] = {80.5, 4}
_[79] = {78.5, 1}
_[78] = {76, 4}
_[77] = {74.5, 5}
_[76] = {72.5, 3}
_[75] = {72.5, 2}
_[74] = {70.5, 1}
_[73] = {68, 4}
_[72] = {66.5, 5}
_[71] = {64.5, 3}
_[70] = {60.5, 3}
_[69] = {60.5, 4}
_[68] = {56.5, 1}
_[67] = {55.5, 3}
_[66] = {55, 4}
_[65] = {52.5, 2}
_[64] = {48.5, 3}
_[63] = {48.5, 2}
_[62] = {47.5, 3}
_[61] = {47.5, 1}
_[60] = {44.5, 4}
_[59] = {40.5, 4}
_[58] = {40.5, 3}
_[57] = {36.5, 3}
_[56] = {32.5, 2}
_[55] = {32.5, 3}
_[54] = {24.5, 3, 6}
_[53] = {20, 4}
_[52] = {19.5, 3}
_[51] = {18.5, 5}
_[50] = {18, 3}
_[49] = {17, 5}
_[48] = {16.5, 3}
_[47] = {12, 5}
_[46] = {11.5, 3}
_[45] = {10.5, 4}
_[44] = {10, 3}
_[43] = {9, 4}
_[42] = {8.5, 3}
_[41] = {216.5, 0}
_[40] = {216, 1}
_[39] = {215.5, 0}
_[38] = {215, -1}
_[37] = {208.5, 0}
_[36] = {207.5, -1}
_[35] = {203, 0}
_[34] = {200, 1}
_[33] = {199, -1}
_[32] = {160.5, 0}
_[31] = {156.5, -1}
_[30] = {150.5, 0}
_[29] = {148.5, -1}
_[28] = {144.5, 1}
_[27] = {122.5, 0}
_[26] = {120, -1}
_[25] = {114.5, 0}
_[24] = {112.5, -1}
_[23] = {108, 0}
_[22] = {104, 1}
_[21] = {103.5, 0}
_[20] = {103, -1}
_[19] = {98.5, 0}
_[18] = {92.5, -1}
_[17] = {86.5, 0}
_[16] = {84, 1}
_[15] = {80.5, 0}
_[14] = {79.5, 1}
_[13] = {76, -1}
_[12] = {74.5, 1}
_[11] = {72.5, 0}
_[10] = {68, -1}
_[9] = {66.5, 1}
_[8] = {56, -1}
_[7] = {48.5, 0}
_[6] = {47.5, -1}
_[5] = {20, 0}
_[4] = {12, 1}
_[3] = {_[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129], _[130], _[131], _[132], _[133], _[134], _[135], _[136], _[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146], _[147], _[148], _[149], _[150], _[151], _[152], _[153], _[154], _[155], _[156], _[157], _[158], _[159], _[160], _[161], _[162], _[163], _[164], _[165], _[166], _[167], _[168], _[169], _[170]}
_[2] = {}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41]}
return {bpm = 174, difficulty = "Normal - Incomplete", length = 229.05575561523, lanes = _[1], title = "Try This", offset = -0.06, subtitles = _[2], notes = _[3], audio = "try-this.mp3", statsImage = "pegboard_nerds_hires.jpg", image = "try-this.jpg", author = "Pegboard Nerds"}