local _ = {}
_[35] = {422.25, 1}
_[34] = {421.75, 3}
_[33] = {421.25, 1}
_[32] = {420.75, 1}
_[31] = {420, 1}
_[30] = {418, 1}
_[29] = {417.5, 1}
_[28] = {415, 1}
_[27] = {414.5, 1}
_[26] = {414, 1}
_[25] = {413.5, 1}
_[24] = {411, 1}
_[23] = {410.5, 1}
_[22] = {408.5, 3}
_[21] = {406, 3}
_[20] = {404.5, 3}
_[19] = {403, 3}
_[18] = {401, 3}
_[17] = {424.5, 1}
_[16] = {423.5, -1}
_[15] = {422.5, 1}
_[14] = {419.5, -1}
_[13] = {419, 1}
_[12] = {417, -1}
_[11] = {416.5, 1}
_[10] = {416, -1}
_[9] = {415.5, 1}
_[8] = {412.5, -1}
_[7] = {411.5, 1}
_[6] = {409.5, -1}
_[5] = {408.5, 1}
_[4] = {406.5, -1}
_[3] = {_[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35]}
_[2] = {}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17]}
return {bpm = 260.5, difficulty = "Expert", length = 235.93795776367, beatScale = 96, lanes = _[1], offset = 0, title = "Fucking Die 1", image = "maxresdefault.jpg", audio = "skrillex - fucking die 1.mp3", subtitles = _[2], notes = _[3], author = "Skrillex", wip = "true"}