local _ = {}
_[40] = {61, -1}
_[39] = {60.5, 0}
_[38] = {59.5, 1}
_[37] = {57.5, 0}
_[36] = {53.5, 1}
_[35] = {50.5, 0}
_[34] = {47.5, -1}
_[33] = {41.5, 0}
_[32] = {37.5, 1}
_[31] = {31, -1}
_[30] = {15.5, 0}
_[29] = {13.5, -1}
_[28] = {10.5, 1}
_[27] = {55.5, 3}
_[26] = {55.5, 5}
_[25] = {51.5, 4}
_[24] = {51.5, 3}
_[23] = {48, 1}
_[22] = {47, 2}
_[21] = {45, 3}
_[20] = {44.5, 3}
_[19] = {43.5, 4}
_[18] = {39.5, 2}
_[17] = {39.5, 3}
_[16] = {35.5, 3}
_[15] = {35.5, 1}
_[14] = {32, 1}
_[13] = {29, 3}
_[12] = {28.5, 3}
_[11] = {27.5, 4}
_[10] = {25.5, 2}
_[9] = {23.5, 2}
_[8] = {21.5, 2}
_[7] = {20.5, 2}
_[6] = {19.5, 2}
_[5] = {11.5, 5}
_[4] = {3, 3, 4}
_[3] = {_[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40]}
_[2] = {}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27]}
return {bpm = 163.2, difficulty = "Easy", title = "Mega Man X: Spark Mandrill", offset = 0.2, notes = _[1], subtitles = _[2], audio = "mega-man-x-spark-mandrill.mp3", lanes = _[3], image = "mega-man-x.png", author = "Capcom"}