local _ = {}
_[771] = {1154, -1}
_[770] = {1153.5, 1}
_[769] = {1153, -1}
_[768] = {1152.5, 1}
_[767] = {1152, -1}
_[766] = {1151.5, 1}
_[765] = {1151, -1}
_[764] = {1150.5, 1}
_[763] = {1150, -1}
_[762] = {1149.5, 1}
_[761] = {1149, -1}
_[760] = {1148.5, 1}
_[759] = {1148, -1}
_[758] = {1010.5, 1}
_[757] = {1007.5, -1}
_[756] = {1005.5, 1}
_[755] = {1003.5, -1}
_[754] = {1001.5, 1}
_[753] = {999.5, -1}
_[752] = {997.5, 1}
_[751] = {995.5, -1}
_[750] = {994.5, 1}
_[749] = {992.5, -1}
_[748] = {990.5, 1}
_[747] = {988.5, -1}
_[746] = {986.5, 1}
_[745] = {984.5, -1}
_[744] = {982.5, 1}
_[743] = {980.5, -1}
_[742] = {978.5, 1}
_[741] = {976.5, -1}
_[740] = {974.5, 1}
_[739] = {972.5, -1}
_[738] = {970.5, 1}
_[737] = {968.5, -1}
_[736] = {966.5, 1}
_[735] = {964.5, -1}
_[734] = {962.5, 1}
_[733] = {933.5, -1}
_[732] = {930.5, 1}
_[731] = {927.75, -1}
_[730] = {927.5, 1}
_[729] = {926.25, -1}
_[728] = {926, 1}
_[727] = {925, -1}
_[726] = {922.5, 1}
_[725] = {921.5, -1}
_[724] = {918, 1}
_[723] = {917, -1}
_[722] = {914, 1}
_[721] = {909, -1}
_[720] = {906, 1}
_[719] = {905, -1}
_[718] = {902, 1}
_[717] = {901, -1}
_[716] = {898, 1}
_[715] = {830, -1}
_[714] = {828, 1}
_[713] = {826.5, 0}
_[712] = {826, -1}
_[711] = {824, 1}
_[710] = {822, 0}
_[709] = {821.5, -1}
_[708] = {819.5, 1}
_[707] = {818, 0}
_[706] = {814.5, -1}
_[705] = {812.5, 1}
_[704] = {811, 0}
_[703] = {810, -1}
_[702] = {808, 1}
_[701] = {806.5, 0}
_[700] = {806, -1}
_[699] = {804, 1}
_[698] = {802.5, 0}
_[697] = {798, -1}
_[696] = {796, 1}
_[695] = {794.5, 0}
_[694] = {794, -1}
_[693] = {792, 1}
_[692] = {790.5, 0}
_[691] = {790, -1}
_[690] = {788, 1}
_[689] = {786.5, 0}
_[688] = {782, -1}
_[687] = {780, 1}
_[686] = {778.5, 0}
_[685] = {778, -1}
_[684] = {776, 1}
_[683] = {774.5, 0}
_[682] = {774, -1}
_[681] = {772, 1}
_[680] = {770.5, 0}
_[679] = {766, -1}
_[678] = {764, 1}
_[677] = {762, -1}
_[676] = {760, 1}
_[675] = {758, -1}
_[674] = {756, 1}
_[673] = {750, -1}
_[672] = {748, 1}
_[671] = {746, -1}
_[670] = {744, 1}
_[669] = {742, -1}
_[668] = {740, 1}
_[667] = {734, -1}
_[666] = {732, 1}
_[665] = {730, -1}
_[664] = {728, 1}
_[663] = {726, -1}
_[662] = {724, 1}
_[661] = {718, -1}
_[660] = {716, 1}
_[659] = {714, -1}
_[658] = {712, 1}
_[657] = {710, -1}
_[656] = {708, 1}
_[655] = {706, -1}
_[654] = {701.5, 1}
_[653] = {699.5, -1}
_[652] = {697.5, 1}
_[651] = {695.5, -1}
_[650] = {693.5, 1}
_[649] = {691.5, -1}
_[648] = {689.5, 1}
_[647] = {686, -1}
_[646] = {684, 1}
_[645] = {682, -1}
_[644] = {680, 1}
_[643] = {678, -1}
_[642] = {676, 1}
_[641] = {674, -1}
_[640] = {670, 1}
_[639] = {668, -1}
_[638] = {666, 1}
_[637] = {664, -1}
_[636] = {662, 1}
_[635] = {660, -1}
_[634] = {658, 1}
_[633] = {653.5, -1}
_[632] = {651.5, 1}
_[631] = {649.5, -1}
_[630] = {647.5, 1}
_[629] = {645.5, -1}
_[628] = {643.5, 1}
_[627] = {641.5, -1}
_[626] = {637.5, 1}
_[625] = {635.5, -1}
_[624] = {633.5, 1}
_[623] = {631.5, -1}
_[622] = {629.5, 1}
_[621] = {627.5, -1}
_[620] = {625.5, 1}
_[619] = {621.5, -1}
_[618] = {619.5, 1}
_[617] = {617.5, -1}
_[616] = {615.5, 1}
_[615] = {613.5, -1}
_[614] = {611.5, 1}
_[613] = {609.5, -1}
_[612] = {605.5, 1}
_[611] = {604, -1}
_[610] = {602, 1}
_[609] = {600, -1}
_[608] = {598, 1}
_[607] = {596, -1}
_[606] = {594, 1}
_[605] = {589.5, -1}
_[604] = {587, 1}
_[603] = {585, -1}
_[602] = {583, 1}
_[601] = {581, -1}
_[600] = {579, 1}
_[599] = {442.5, -1}
_[598] = {440, 1}
_[597] = {436, -1}
_[596] = {434, 1}
_[595] = {433, -1}
_[594] = {428, 1}
_[593] = {425, -1}
_[592] = {424, 1}
_[591] = {421.5, -1}
_[590] = {420.5, 1}
_[589] = {417, -1}
_[588] = {412, 1}
_[587] = {409, -1}
_[586] = {408, 1}
_[585] = {407, -1}
_[584] = {406, 1}
_[583] = {405, -1}
_[582] = {404, 1}
_[581] = {401, -1}
_[580] = {396, 1}
_[579] = {393, -1}
_[578] = {392, 1}
_[577] = {389.5, -1}
_[576] = {388.5, 1}
_[575] = {385, -1}
_[574] = {378, 1}
_[573] = {377, -1}
_[572] = {376, 1}
_[571] = {375, -1}
_[570] = {374, 1}
_[569] = {373, -1}
_[568] = {372, 1}
_[567] = {371, -1}
_[566] = {370, 1}
_[565] = {369, -1}
_[564] = {364, 1}
_[563] = {361, -1}
_[562] = {360, 1}
_[561] = {357.5, -1}
_[560] = {356.5, 1}
_[559] = {353, -1}
_[558] = {347, 1}
_[557] = {345, -1}
_[556] = {344, 1}
_[555] = {343, -1}
_[554] = {342, 1}
_[553] = {341, -1}
_[552] = {340, 1}
_[551] = {337, -1}
_[550] = {332, 1}
_[549] = {329, -1}
_[548] = {328, 1}
_[547] = {325.5, -1}
_[546] = {324.5, 1}
_[545] = {256.5, -1}
_[544] = {253, 1}
_[543] = {251.5, -1}
_[542] = {250, 1}
_[541] = {248.5, -1}
_[540] = {247, 1}
_[539] = {240.5, -1}
_[538] = {238.5, 1}
_[537] = {232.5, -1}
_[536] = {231, 1}
_[535] = {224.5, -1}
_[534] = {222.5, 1}
_[533] = {216.5, -1}
_[532] = {215, 1}
_[531] = {208.5, -1}
_[530] = {206.5, 1}
_[529] = {200.5, -1}
_[528] = {199, 1}
_[527] = {192.5, -1}
_[526] = {189, 1}
_[525] = {187.5, -1}
_[524] = {186, 1}
_[523] = {184.5, -1}
_[522] = {183, 1}
_[521] = {176.5, -1}
_[520] = {174.5, 1}
_[519] = {168.5, -1}
_[518] = {167, 1}
_[517] = {160.5, -1}
_[516] = {158.5, 1}
_[515] = {152.5, -1}
_[514] = {151, 1}
_[513] = {144.5, -1}
_[512] = {142.5, 1}
_[511] = {136.5, -1}
_[510] = {135, 1}
_[509] = {1141, "Have I really met my match?", 8}
_[508] = {1120, "...I warned you...", 3}
_[507] = {1083, "There's really no point...", 8}
_[506] = {1053, "Oooh, that's fast", 6}
_[505] = {1020, "Don't fall apart now!", 6.5}
_[504] = {1002, "Sorry, am I putting you off?", 9}
_[503] = {982, "Come on, quit!", 5}
_[502] = {966, "You should quit.", 5}
_[501] = {943, "Blimey!", 3}
_[500] = {889, "This could be a step too far..", 9}
_[499] = {878, "with the mighty Scratch Perverts?", 9}
_[498] = {862, "But do you really think you have what it takes to compete", 25}
_[497] = {852, "So far, so good.", 6}
_[496] = {837, "Well it looks like we're coming to the end.", 10}
_[495] = {815.5, "Brrrrap!", 3}
_[494] = {799, "Cripes.", 3.5}
_[493] = {783.5, "Brrrrap!", 3}
_[492] = {733, "Oh my goodness...", 5.5}
_[491] = {699, "This is no time to cotch!", 7}
_[490] = {686, "Wow.", 2.5}
_[489] = {666.5, "Watch out...", 3}
_[488] = {653.5, "Wow.", 2.5}
_[487] = {639.5, "Crumbs...", 2.5}
_[486] = {621.5, "Wow.", 2.5}
_[485] = {602.5, "Watch out...", 3}
_[484] = {589.5, "Wow.", 2.5}
_[483] = {568, "from the boys.", 4}
_[482] = {554, "It's time to sort out the men", 18}
_[481] = {521, "Shall we see how clever you really are?", 9}
_[480] = {506, "Let's call it feedback.", 6}
_[479] = {487, "I think it's time I introduce you to a friend of mine.", 12}
_[478] = {453, "I have to concede; that was impressive.", 10}
_[477] = {316, "Come on, let's go!", 4}
_[476] = {291, "Why don't we take this to the next level?", 8}
_[475] = {275, "That was easy.", 4}
_[474] = {262, "Not bad, but let's face it...", 7}
_[473] = {118, "Well let's find out shall we?", 6}
_[472] = {104, "Are you ready?", 4}
_[471] = {84, "It's going to take an awful lot of practice", 10}
_[470] = {73, "So you want to be a DJ", 8}
_[469] = {1155, 1}
_[468] = {1154, 1}
_[467] = {1153.5, 5}
_[466] = {1153, 1}
_[465] = {1152.5, 5}
_[464] = {1152, 1}
_[463] = {1151.5, 5}
_[462] = {1151, 1}
_[461] = {1150.5, 5}
_[460] = {1150, 1}
_[459] = {1149.5, 5}
_[458] = {1149, 1}
_[457] = {1148.5, 5}
_[456] = {1148, 1}
_[455] = {1147.5, 5}
_[454] = {1147, 1}
_[453] = {1018.5, 3}
_[452] = {1018, 3}
_[451] = {1017.5, 3}
_[450] = {1017, 3}
_[449] = {1016.5, 3}
_[448] = {1016, 3}
_[447] = {1015.5, 3}
_[446] = {1015, 3}
_[445] = {1014.5, 3}
_[444] = {1014, 3}
_[443] = {1013.5, 3}
_[442] = {1013, 3}
_[441] = {1012.5, 3}
_[440] = {1012, 3}
_[439] = {1011.5, 3}
_[438] = {1011, 3}
_[437] = {1010.5, 3}
_[436] = {1010, 3}
_[435] = {1009, 3}
_[434] = {1008.5, 1}
_[433] = {1008, 3}
_[432] = {1007.5, 1}
_[431] = {1007, 3}
_[430] = {1006.5, 5}
_[429] = {1006, 3}
_[428] = {1005.5, 5}
_[427] = {1005, 3}
_[426] = {1004.5, 1}
_[425] = {1004, 3}
_[424] = {1003.5, 1}
_[423] = {1003, 3}
_[422] = {1002.5, 5}
_[421] = {1002, 3}
_[420] = {1001.5, 5}
_[419] = {1001, 3}
_[418] = {1000, 3}
_[417] = {999, 3}
_[416] = {998, 3}
_[415] = {997, 3}
_[414] = {996, 3}
_[413] = {995, 3}
_[412] = {994, 3}
_[411] = {993.5, 3}
_[410] = {993, 3}
_[409] = {992.5, 1}
_[408] = {992, 3}
_[407] = {991.5, 3}
_[406] = {991, 3}
_[405] = {990.5, 5}
_[404] = {990, 3}
_[403] = {989.5, 3}
_[402] = {989, 3}
_[401] = {988.5, 1}
_[400] = {988, 3}
_[399] = {987.5, 3}
_[398] = {987, 3}
_[397] = {986.5, 5}
_[396] = {986, 3}
_[395] = {985.5, 3}
_[394] = {985, 3}
_[393] = {984, 3}
_[392] = {983.5, 3}
_[391] = {983, 3}
_[390] = {982, 3}
_[389] = {981.5, 3}
_[388] = {981, 3}
_[387] = {980, 3}
_[386] = {979.5, 3}
_[385] = {979, 3}
_[384] = {978, 3}
_[383] = {977.5, 3}
_[382] = {977, 3}
_[381] = {976.5, 1}
_[380] = {976, 3}
_[379] = {975.5, 3}
_[378] = {975, 3}
_[377] = {974.5, 5}
_[376] = {974, 3}
_[375] = {973.5, 3}
_[374] = {973, 3}
_[373] = {972.5, 1}
_[372] = {972, 3}
_[371] = {971.5, 3}
_[370] = {971, 3}
_[369] = {970.5, 5}
_[368] = {970, 3}
_[367] = {969.5, 3}
_[366] = {969, 3}
_[365] = {968, 3}
_[364] = {967.5, 3}
_[363] = {967, 3}
_[362] = {966, 3}
_[361] = {965.5, 3}
_[360] = {965, 3}
_[359] = {964, 3}
_[358] = {963.5, 3}
_[357] = {963, 3}
_[356] = {933.5, 1}
_[355] = {933, 3}
_[354] = {932, 5}
_[353] = {931.5, 5}
_[352] = {929.5, 3}
_[351] = {929, 3}
_[350] = {928.5, 3}
_[349] = {927, 3}
_[348] = {925, 1}
_[347] = {923.75, 5}
_[346] = {923.25, 5}
_[345] = {921.5, 1}
_[344] = {920.75, 3}
_[343] = {920.25, 3}
_[342] = {919.75, 3}
_[341] = {919.25, 3}
_[340] = {917, 1}
_[339] = {916.5, 3}
_[338] = {915.5, 5}
_[337] = {915, 5}
_[336] = {913, 1}
_[335] = {912, 1}
_[334] = {911.25, 1}
_[333] = {911, 1}
_[332] = {910, 1}
_[331] = {909, 1}
_[330] = {908, 3}
_[329] = {907.5, 5}
_[328] = {907.25, 5}
_[327] = {906.75, 5}
_[326] = {905, 1}
_[325] = {904.5, 3}
_[324] = {904, 3}
_[323] = {903.5, 3}
_[322] = {903, 5}
_[321] = {901, 1}
_[320] = {900.5, 3}
_[319] = {899.5, 5}
_[318] = {899.5, 5}
_[317] = {899, 5}
_[316] = {894, 1}
_[315] = {893, 1}
_[314] = {892, 1}
_[313] = {891, 1}
_[312] = {890, 1}
_[311] = {877.5, 3}
_[310] = {867, 1}
_[309] = {861.5, 3}
_[308] = {851, 3}
_[307] = {836.5, 3}
_[306] = {834, 1}
_[305] = {833, 3}
_[304] = {832.5, 3}
_[303] = {832, 3}
_[302] = {831.5, 3}
_[301] = {831, 3}
_[300] = {829, 3}
_[299] = {828.5, 3}
_[298] = {826.5, 4, 1}
_[297] = {825, 3}
_[296] = {824.5, 3}
_[295] = {822.5, 3}
_[294] = {822, 4}
_[293] = {820.5, 3}
_[292] = {820, 3}
_[291] = {818, 4, 1}
_[290] = {817.5, 1}
_[289] = {815, 3}
_[288] = {813.5, 3}
_[287] = {813, 3}
_[286] = {811, 4, 1}
_[285] = {809, 3}
_[284] = {808.5, 3}
_[283] = {807, 3}
_[282] = {806.5, 4}
_[281] = {805, 3}
_[280] = {804.5, 3}
_[279] = {802.5, 4, 1}
_[278] = {802, 1}
_[277] = {798.5, 3}
_[276] = {797, 3}
_[275] = {796.5, 3}
_[274] = {794.5, 4, 1}
_[273] = {793, 3}
_[272] = {792.5, 3}
_[271] = {791, 3}
_[270] = {790.5, 4}
_[269] = {789, 3}
_[268] = {788.5, 3}
_[267] = {786.5, 4, 1}
_[266] = {786, 1}
_[265] = {783.5, 3}
_[264] = {782.5, 3}
_[263] = {781, 3}
_[262] = {780.5, 3}
_[261] = {778.5, 4, 1}
_[260] = {777, 3}
_[259] = {776.5, 3}
_[258] = {775, 3}
_[257] = {774.5, 4}
_[256] = {773, 3}
_[255] = {772.5, 3}
_[254] = {770.5, 4, 1}
_[253] = {770, 1}
_[252] = {766, 3}
_[251] = {765.25, 3}
_[250] = {764.5, 3}
_[249] = {763.25, 3}
_[248] = {762.5, 3}
_[247] = {761.25, 3}
_[246] = {760.5, 3}
_[245] = {759.25, 3}
_[244] = {758.5, 3}
_[243] = {757.25, 3}
_[242] = {756.5, 3}
_[241] = {755.25, 3}
_[240] = {754.5, 3}
_[239] = {754, 1}
_[238] = {751.25, 3}
_[237] = {750, 1, 1}
_[236] = {749.25, 3}
_[235] = {748.5, 3}
_[234] = {747.25, 3}
_[233] = {746.5, 3}
_[232] = {745.25, 3}
_[231] = {744.5, 3}
_[230] = {743.25, 3}
_[229] = {742.5, 3}
_[228] = {741.25, 3}
_[227] = {740.5, 3}
_[226] = {739.25, 3}
_[225] = {738.5, 3}
_[224] = {738, 1}
_[223] = {733.25, 3}
_[222] = {732.5, 3}
_[221] = {731.25, 3}
_[220] = {730.5, 3}
_[219] = {729.25, 3}
_[218] = {728.5, 3}
_[217] = {727.25, 3}
_[216] = {726.5, 3}
_[215] = {725.25, 3}
_[214] = {724.5, 3}
_[213] = {723.25, 3}
_[212] = {722.5, 3}
_[211] = {722, 1}
_[210] = {717.25, 3}
_[209] = {716.5, 3}
_[208] = {715.25, 3}
_[207] = {714.5, 3}
_[206] = {713.25, 3}
_[205] = {712.5, 3}
_[204] = {711.25, 3}
_[203] = {710.5, 3}
_[202] = {709.25, 3}
_[201] = {708.5, 3}
_[200] = {707.25, 3}
_[199] = {706.5, 3}
_[198] = {706, 1}
_[197] = {701, 3}
_[196] = {700.5, 3}
_[195] = {699, 3}
_[194] = {698.5, 3}
_[193] = {697, 3}
_[192] = {696.5, 3}
_[191] = {695, 3}
_[190] = {694.5, 3}
_[189] = {693, 3}
_[188] = {692.5, 3}
_[187] = {691, 3}
_[186] = {690.5, 3}
_[185] = {686, 3}
_[184] = {684.5, 3}
_[183] = {682.5, 3}
_[182] = {680.5, 3}
_[181] = {678.5, 3}
_[180] = {677.5, 5}
_[179] = {676.5, 3}
_[178] = {674.5, 3}
_[177] = {670.5, 3}
_[176] = {669.5, 1}
_[175] = {668.5, 3}
_[174] = {666.5, 3}
_[173] = {665.5, 1}
_[172] = {664.5, 3}
_[171] = {662.5, 3}
_[170] = {661.5, 1}
_[169] = {660.5, 3}
_[168] = {658.5, 3}
_[167] = {657.5, 3}
_[166] = {657, 3}
_[165] = {653.5, 3}
_[164] = {653, 5}
_[163] = {652, 3}
_[162] = {650, 3}
_[161] = {649, 5}
_[160] = {648, 3}
_[159] = {646, 3}
_[158] = {645, 5}
_[157] = {644, 3}
_[156] = {642, 3}
_[155] = {639, 3}
_[154] = {638.5, 3}
_[153] = {637, 3}
_[152] = {636.5, 3}
_[151] = {635, 3}
_[150] = {634.5, 3}
_[149] = {633, 3}
_[148] = {632.5, 3}
_[147] = {631, 3}
_[146] = {630.5, 3}
_[145] = {629, 3}
_[144] = {628.5, 3}
_[143] = {627, 3}
_[142] = {626.5, 3}
_[141] = {621.5, 3}
_[140] = {621, 5}
_[139] = {620, 3}
_[138] = {618, 3}
_[137] = {617, 5}
_[136] = {616, 3}
_[135] = {614, 3}
_[134] = {613, 5}
_[133] = {612, 3}
_[132] = {610, 3}
_[131] = {606.5, 3}
_[130] = {602.5, 3}
_[129] = {601.5, 1}
_[128] = {600.5, 3}
_[127] = {598.5, 3}
_[126] = {597.5, 1}
_[125] = {596.5, 3}
_[124] = {594.5, 3}
_[123] = {593.5, 3}
_[122] = {593, 3}
_[121] = {589.5, 3}
_[120] = {588.5, 5}
_[119] = {587.5, 3}
_[118] = {585.5, 3}
_[117] = {584.5, 5}
_[116] = {583.5, 3}
_[115] = {581.5, 3}
_[114] = {580.5, 5}
_[113] = {579.5, 3}
_[112] = {577.5, 3}
_[111] = {568, 3}
_[110] = {554, 3}
_[109] = {521, 3}
_[108] = {506, 3}
_[107] = {504, 3}
_[106] = {502, 3}
_[105] = {500, 3}
_[104] = {487, 3}
_[103] = {453, 3}
_[102] = {449.5, 1}
_[101] = {442.5, 1, 1}
_[100] = {440, 5, 1}
_[99] = {436, 1, 1}
_[98] = {434, 5, 1}
_[97] = {434, 5}
_[96] = {432, 3}
_[95] = {431, 5}
_[94] = {428, 5, 1}
_[93] = {426, 1, 1}
_[92] = {425, 1}
_[91] = {424, 5}
_[90] = {423, 4}
_[89] = {418, 1, 1}
_[88] = {416, 3}
_[87] = {415, 5}
_[86] = {412, 5, 1}
_[85] = {409, 1, 2}
_[84] = {408, 5}
_[83] = {406, 5, 1}
_[82] = {402.5, 1}
_[81] = {400, 3}
_[80] = {399, 5}
_[79] = {396, 5, 1}
_[78] = {394, 1, 1}
_[77] = {393, 1}
_[76] = {392, 5}
_[75] = {391, 4}
_[74] = {386, 1, 1}
_[73] = {368, 3}
_[72] = {367, 5}
_[71] = {364, 5, 1}
_[70] = {362, 1, 1}
_[69] = {361, 1}
_[68] = {360, 5}
_[67] = {359, 4}
_[66] = {354, 1, 1}
_[65] = {352, 3}
_[64] = {350.5, 5}
_[63] = {347, 5, 1}
_[62] = {345, 1, 1}
_[61] = {344, 5}
_[60] = {342, 5, 1}
_[59] = {338, 1}
_[58] = {336, 3}
_[57] = {335, 5}
_[56] = {332, 5, 1}
_[55] = {330, 1, 1}
_[54] = {329, 1}
_[53] = {328, 5}
_[52] = {327, 4}
_[51] = {321, 1, 2}
_[50] = {319, 1}
_[49] = {317, 1}
_[48] = {316, 3}
_[47] = {315, 1}
_[46] = {313, 1}
_[45] = {309, 1}
_[44] = {305, 1}
_[43] = {291, 3}
_[42] = {289, 1}
_[41] = {275, 3}
_[40] = {272, 1}
_[39] = {262, 3}
_[38] = {256.5, 1}
_[37] = {241.5, 1, 1}
_[36] = {238.5, 5}
_[35] = {233.5, 1, 4}
_[34] = {225.5, 1, 1}
_[33] = {222.5, 5}
_[32] = {217.5, 1, 1}
_[31] = {209.5, 1, 4}
_[30] = {206.5, 5}
_[29] = {201.5, 1, 1}
_[28] = {194, 1, 1}
_[27] = {190.5, 5}
_[26] = {177.5, 1, 1}
_[25] = {174.5, 5}
_[24] = {169.5, 1, 4}
_[23] = {161.5, 1, 1}
_[22] = {158.5, 5}
_[21] = {153.5, 1, 1}
_[20] = {145.5, 1, 4}
_[19] = {142.5, 5}
_[18] = {137.5, 1, 1}
_[17] = {135, 5}
_[16] = {130, 2, 1}
_[15] = {118, 3, 8}
_[14] = {112, 2}
_[13] = {104, 3}
_[12] = {96, 2}
_[11] = {84, 3}
_[10] = {80, 2}
_[9] = {73, 3}
_[8] = {64, 2}
_[7] = {48, 2}
_[6] = {32, 2}
_[5] = {16, 2}
_[4] = {0, 2}
_[3] = {_[510], _[511], _[512], _[513], _[514], _[515], _[516], _[517], _[518], _[519], _[520], _[521], _[522], _[523], _[524], _[525], _[526], _[527], _[528], _[529], _[530], _[531], _[532], _[533], _[534], _[535], _[536], _[537], _[538], _[539], _[540], _[541], _[542], _[543], _[544], _[545], _[546], _[547], _[548], _[549], _[550], _[551], _[552], _[553], _[554], _[555], _[556], _[557], _[558], _[559], _[560], _[561], _[562], _[563], _[564], _[565], _[566], _[567], _[568], _[569], _[570], _[571], _[572], _[573], _[574], _[575], _[576], _[577], _[578], _[579], _[580], _[581], _[582], _[583], _[584], _[585], _[586], _[587], _[588], _[589], _[590], _[591], _[592], _[593], _[594], _[595], _[596], _[597], _[598], _[599], _[600], _[601], _[602], _[603], _[604], _[605], _[606], _[607], _[608], _[609], _[610], _[611], _[612], _[613], _[614], _[615], _[616], _[617], _[618], _[619], _[620], _[621], _[622], _[623], _[624], _[625], _[626], _[627], _[628], _[629], _[630], _[631], _[632], _[633], _[634], _[635], _[636], _[637], _[638], _[639], _[640], _[641], _[642], _[643], _[644], _[645], _[646], _[647], _[648], _[649], _[650], _[651], _[652], _[653], _[654], _[655], _[656], _[657], _[658], _[659], _[660], _[661], _[662], _[663], _[664], _[665], _[666], _[667], _[668], _[669], _[670], _[671], _[672], _[673], _[674], _[675], _[676], _[677], _[678], _[679], _[680], _[681], _[682], _[683], _[684], _[685], _[686], _[687], _[688], _[689], _[690], _[691], _[692], _[693], _[694], _[695], _[696], _[697], _[698], _[699], _[700], _[701], _[702], _[703], _[704], _[705], _[706], _[707], _[708], _[709], _[710], _[711], _[712], _[713], _[714], _[715], _[716], _[717], _[718], _[719], _[720], _[721], _[722], _[723], _[724], _[725], _[726], _[727], _[728], _[729], _[730], _[731], _[732], _[733], _[734], _[735], _[736], _[737], _[738], _[739], _[740], _[741], _[742], _[743], _[744], _[745], _[746], _[747], _[748], _[749], _[750], _[751], _[752], _[753], _[754], _[755], _[756], _[757], _[758], _[759], _[760], _[761], _[762], _[763], _[764], _[765], _[766], _[767], _[768], _[769], _[770], _[771]}
_[2] = {_[470], _[471], _[472], _[473], _[474], _[475], _[476], _[477], _[478], _[479], _[480], _[481], _[482], _[483], _[484], _[485], _[486], _[487], _[488], _[489], _[490], _[491], _[492], _[493], _[494], _[495], _[496], _[497], _[498], _[499], _[500], _[501], _[502], _[503], _[504], _[505], _[506], _[507], _[508], _[509]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129], _[130], _[131], _[132], _[133], _[134], _[135], _[136], _[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146], _[147], _[148], _[149], _[150], _[151], _[152], _[153], _[154], _[155], _[156], _[157], _[158], _[159], _[160], _[161], _[162], _[163], _[164], _[165], _[166], _[167], _[168], _[169], _[170], _[171], _[172], _[173], _[174], _[175], _[176], _[177], _[178], _[179], _[180], _[181], _[182], _[183], _[184], _[185], _[186], _[187], _[188], _[189], _[190], _[191], _[192], _[193], _[194], _[195], _[196], _[197], _[198], _[199], _[200], _[201], _[202], _[203], _[204], _[205], _[206], _[207], _[208], _[209], _[210], _[211], _[212], _[213], _[214], _[215], _[216], _[217], _[218], _[219], _[220], _[221], _[222], _[223], _[224], _[225], _[226], _[227], _[228], _[229], _[230], _[231], _[232], _[233], _[234], _[235], _[236], _[237], _[238], _[239], _[240], _[241], _[242], _[243], _[244], _[245], _[246], _[247], _[248], _[249], _[250], _[251], _[252], _[253], _[254], _[255], _[256], _[257], _[258], _[259], _[260], _[261], _[262], _[263], _[264], _[265], _[266], _[267], _[268], _[269], _[270], _[271], _[272], _[273], _[274], _[275], _[276], _[277], _[278], _[279], _[280], _[281], _[282], _[283], _[284], _[285], _[286], _[287], _[288], _[289], _[290], _[291], _[292], _[293], _[294], _[295], _[296], _[297], _[298], _[299], _[300], _[301], _[302], _[303], _[304], _[305], _[306], _[307], _[308], _[309], _[310], _[311], _[312], _[313], _[314], _[315], _[316], _[317], _[318], _[319], _[320], _[321], _[322], _[323], _[324], _[325], _[326], _[327], _[328], _[329], _[330], _[331], _[332], _[333], _[334], _[335], _[336], _[337], _[338], _[339], _[340], _[341], _[342], _[343], _[344], _[345], _[346], _[347], _[348], _[349], _[350], _[351], _[352], _[353], _[354], _[355], _[356], _[357], _[358], _[359], _[360], _[361], _[362], _[363], _[364], _[365], _[366], _[367], _[368], _[369], _[370], _[371], _[372], _[373], _[374], _[375], _[376], _[377], _[378], _[379], _[380], _[381], _[382], _[383], _[384], _[385], _[386], _[387], _[388], _[389], _[390], _[391], _[392], _[393], _[394], _[395], _[396], _[397], _[398], _[399], _[400], _[401], _[402], _[403], _[404], _[405], _[406], _[407], _[408], _[409], _[410], _[411], _[412], _[413], _[414], _[415], _[416], _[417], _[418], _[419], _[420], _[421], _[422], _[423], _[424], _[425], _[426], _[427], _[428], _[429], _[430], _[431], _[432], _[433], _[434], _[435], _[436], _[437], _[438], _[439], _[440], _[441], _[442], _[443], _[444], _[445], _[446], _[447], _[448], _[449], _[450], _[451], _[452], _[453], _[454], _[455], _[456], _[457], _[458], _[459], _[460], _[461], _[462], _[463], _[464], _[465], _[466], _[467], _[468], _[469]}
return {beatScale = 96, bpm = 270.66, difficulty = "Expert", image = "noisia.jpg", offset = 0.06, title = "Groundhog (Beat Juggle)", notes = _[1], audio = "noisia-groundhog.mp3", subtitles = _[2], lanes = _[3], author = "Noisia"}
