local _ = {}
_[359] = {766, -1}
_[358] = {764, 1}
_[357] = {762, -1}
_[356] = {760, 1}
_[355] = {758, -1}
_[354] = {756, 1}
_[353] = {750, -1}
_[352] = {748, 1}
_[351] = {746, -1}
_[350] = {744, 1}
_[349] = {742, -1}
_[348] = {740, 1}
_[347] = {734, -1}
_[346] = {732, 1}
_[345] = {730, -1}
_[344] = {728, 1}
_[343] = {726, -1}
_[342] = {724, 1}
_[341] = {718, -1}
_[340] = {716, 1}
_[339] = {714, -1}
_[338] = {712, 1}
_[337] = {710, -1}
_[336] = {708, 1}
_[335] = {706, -1}
_[334] = {702, 1}
_[333] = {700, -1}
_[332] = {698, 1}
_[331] = {696, -1}
_[330] = {694, 1}
_[329] = {692, -1}
_[328] = {690, 1}
_[327] = {686, -1}
_[326] = {684, 1}
_[325] = {682, -1}
_[324] = {680, 1}
_[323] = {678, -1}
_[322] = {676, 1}
_[321] = {674, -1}
_[320] = {670, 1}
_[319] = {668, -1}
_[318] = {666, 1}
_[317] = {664, -1}
_[316] = {662, 1}
_[315] = {660, -1}
_[314] = {658, 1}
_[313] = {653.5, -1}
_[312] = {651.5, 1}
_[311] = {649.5, -1}
_[310] = {647.5, 1}
_[309] = {645.5, -1}
_[308] = {643.5, 1}
_[307] = {641.5, -1}
_[306] = {637.5, 1}
_[305] = {635.5, -1}
_[304] = {633.5, 1}
_[303] = {631.5, -1}
_[302] = {629.5, 1}
_[301] = {627.5, -1}
_[300] = {625.5, 1}
_[299] = {621.5, -1}
_[298] = {619.5, 1}
_[297] = {617.5, -1}
_[296] = {615.5, 1}
_[295] = {613.5, -1}
_[294] = {611.5, 1}
_[293] = {609.5, -1}
_[292] = {605.5, 1}
_[291] = {604, -1}
_[290] = {602, 1}
_[289] = {600, -1}
_[288] = {598, 1}
_[287] = {596, -1}
_[286] = {594, 1}
_[285] = {589.5, -1}
_[284] = {587, 1}
_[283] = {585, -1}
_[282] = {583, 1}
_[281] = {581, -1}
_[280] = {579, 1}
_[279] = {442.5, -1}
_[278] = {440, 1}
_[277] = {436, -1}
_[276] = {434, 1}
_[275] = {433, -1}
_[274] = {428, 1}
_[273] = {425, -1}
_[272] = {424, 1}
_[271] = {421.5, -1}
_[270] = {420.5, 1}
_[269] = {417, -1}
_[268] = {412, 1}
_[267] = {409, -1}
_[266] = {408, 1}
_[265] = {407, -1}
_[264] = {406, 1}
_[263] = {405, -1}
_[262] = {404, 1}
_[261] = {401, -1}
_[260] = {396, 1}
_[259] = {393, -1}
_[258] = {392, 1}
_[257] = {389.5, -1}
_[256] = {388.5, 1}
_[255] = {385, -1}
_[254] = {378, 1}
_[253] = {377, -1}
_[252] = {376, 1}
_[251] = {375, -1}
_[250] = {374, 1}
_[249] = {373, -1}
_[248] = {372, 1}
_[247] = {371, -1}
_[246] = {370, 1}
_[245] = {369, -1}
_[244] = {364, 1}
_[243] = {362, -1}
_[242] = {361, 1}
_[241] = {357.5, -1}
_[240] = {356.5, 1}
_[239] = {353, -1}
_[238] = {347, 1}
_[237] = {345, -1}
_[236] = {344, 1}
_[235] = {343, -1}
_[234] = {342, 1}
_[233] = {341, -1}
_[232] = {340, 1}
_[231] = {337, -1}
_[230] = {332, 1}
_[229] = {330, -1}
_[228] = {329, 1}
_[227] = {325.5, -1}
_[226] = {324.5, 1}
_[225] = {256.5, -1}
_[224] = {253, 1}
_[223] = {251.5, -1}
_[222] = {250, 1}
_[221] = {248.5, -1}
_[220] = {247, 1}
_[219] = {240.5, -1}
_[218] = {238.5, 1}
_[217] = {232.5, -1}
_[216] = {231, 1}
_[215] = {224.5, -1}
_[214] = {222.5, 1}
_[213] = {216.5, -1}
_[212] = {215, 1}
_[211] = {208.5, -1}
_[210] = {206.5, 1}
_[209] = {200.5, -1}
_[208] = {199, 1}
_[207] = {192.5, -1}
_[206] = {189, 1}
_[205] = {187.5, -1}
_[204] = {186, 1}
_[203] = {184.5, -1}
_[202] = {183, 1}
_[201] = {176.5, -1}
_[200] = {174.5, 1}
_[199] = {168.5, -1}
_[198] = {167, 1}
_[197] = {160.5, -1}
_[196] = {158.5, 1}
_[195] = {152.5, -1}
_[194] = {151, 1}
_[193] = {144.5, -1}
_[192] = {142.5, 1}
_[191] = {136.5, -1}
_[190] = {69.5, 1}
_[189] = {316, "Come on, let's go!", 4}
_[188] = {291, "Why don't we take this to the next level?", 8}
_[187] = {275, "That was easy.", 4}
_[186] = {262, "Not bad, but let's face it...", 7}
_[185] = {118, "Well let's find out shall we?", 6}
_[184] = {104, "Are you ready?", 4}
_[183] = {84, "It's going to take an awful lot of practice", 10}
_[182] = {73, "So you want to be a DJ", 8}
_[181] = {765.25, 3}
_[180] = {764.5, 3}
_[179] = {763.25, 3}
_[178] = {762.5, 3}
_[177] = {761.25, 3}
_[176] = {760.5, 3}
_[175] = {759.25, 3}
_[174] = {758.5, 3}
_[173] = {757.25, 3}
_[172] = {756.5, 3}
_[171] = {755.25, 3}
_[170] = {754.5, 3}
_[169] = {754, 1}
_[168] = {749.25, 3}
_[167] = {748.5, 3}
_[166] = {747.25, 3}
_[165] = {746.5, 3}
_[164] = {745.25, 3}
_[163] = {744.5, 3}
_[162] = {743.25, 3}
_[161] = {742.5, 3}
_[160] = {741.25, 3}
_[159] = {740.5, 3}
_[158] = {739.25, 3}
_[157] = {738.5, 3}
_[156] = {738, 1}
_[155] = {733.25, 3}
_[154] = {732.5, 3}
_[153] = {731.25, 3}
_[152] = {730.5, 3}
_[151] = {729.25, 3}
_[150] = {728.5, 3}
_[149] = {727.25, 3}
_[148] = {726.5, 3}
_[147] = {725.25, 3}
_[146] = {724.5, 3}
_[145] = {723.25, 3}
_[144] = {722.5, 3}
_[143] = {722, 1}
_[142] = {717.25, 3}
_[141] = {716.5, 3}
_[140] = {715.25, 3}
_[139] = {714.5, 3}
_[138] = {713.25, 3}
_[137] = {712.5, 3}
_[136] = {711.25, 3}
_[135] = {710.5, 3}
_[134] = {709.25, 3}
_[133] = {708.5, 3}
_[132] = {707.25, 3}
_[131] = {706.5, 3}
_[130] = {706, 1}
_[129] = {606.5, 3}
_[128] = {602.5, 3}
_[127] = {601.5, 1}
_[126] = {600.5, 3}
_[125] = {598.5, 3}
_[124] = {597.5, 1}
_[123] = {596.5, 3}
_[122] = {594.5, 3}
_[121] = {593.5, 3}
_[120] = {593, 3}
_[119] = {589.5, 3}
_[118] = {588.5, 5}
_[117] = {587.5, 3}
_[116] = {585.5, 3}
_[115] = {584.5, 5}
_[114] = {583.5, 3}
_[113] = {581.5, 3}
_[112] = {580.5, 5}
_[111] = {579.5, 3}
_[110] = {577.5, 3}
_[109] = {568, 3}
_[108] = {554, 3}
_[107] = {521, 3}
_[106] = {506, 3}
_[105] = {504, 3}
_[104] = {502, 3}
_[103] = {500, 3}
_[102] = {487, 3}
_[101] = {453, 3}
_[100] = {449.5, 1}
_[99] = {442.5, 1, 1}
_[98] = {440, 5, 1}
_[97] = {436, 1, 1}
_[96] = {434, 5, 1}
_[95] = {434, 5}
_[94] = {432, 3}
_[93] = {431, 5}
_[92] = {428, 5, 1}
_[91] = {426, 1, 1}
_[90] = {425, 1}
_[89] = {424, 5}
_[88] = {423, 4}
_[87] = {418, 1, 1}
_[86] = {416, 3}
_[85] = {415, 5}
_[84] = {412, 5, 1}
_[83] = {409, 1, 2}
_[82] = {408, 5}
_[81] = {406, 5, 1}
_[80] = {402.5, 1}
_[79] = {400, 3}
_[78] = {399, 5}
_[77] = {396, 5, 1}
_[76] = {394, 1, 1}
_[75] = {393, 1}
_[74] = {392, 5}
_[73] = {391, 4}
_[72] = {386, 1, 1}
_[71] = {368, 3}
_[70] = {367, 5}
_[69] = {364, 5, 1}
_[68] = {362, 1, 1}
_[67] = {361, 5}
_[66] = {359, 4}
_[65] = {354, 1, 1}
_[64] = {352, 3}
_[63] = {350.5, 5}
_[62] = {347, 5, 1}
_[61] = {345, 1, 1}
_[60] = {344, 5}
_[59] = {342, 5, 1}
_[58] = {338, 1}
_[57] = {336, 3}
_[56] = {335, 5}
_[55] = {332, 5, 1}
_[54] = {330, 1, 1}
_[53] = {329, 5}
_[52] = {327, 4}
_[51] = {321, 1, 2}
_[50] = {319, 1}
_[49] = {317, 1}
_[48] = {316, 3}
_[47] = {315, 1}
_[46] = {313, 1}
_[45] = {309, 1}
_[44] = {305, 1}
_[43] = {291, 3}
_[42] = {289, 1}
_[41] = {275, 3}
_[40] = {272, 1}
_[39] = {262, 3}
_[38] = {256.5, 1}
_[37] = {241.5, 1, 1}
_[36] = {238.5, 5}
_[35] = {233.5, 1, 4}
_[34] = {225.5, 1, 1}
_[33] = {222.5, 5}
_[32] = {217.5, 1, 1}
_[31] = {209.5, 1, 4}
_[30] = {206.5, 5}
_[29] = {201.5, 1, 1}
_[28] = {194, 1, 1}
_[27] = {190.5, 5}
_[26] = {177.5, 1, 1}
_[25] = {174.5, 5}
_[24] = {169.5, 1, 4}
_[23] = {161.5, 1, 1}
_[22] = {158.5, 5}
_[21] = {153.5, 1, 1}
_[20] = {145.5, 1, 4}
_[19] = {142.5, 5}
_[18] = {137.5, 1, 1}
_[17] = {135, 5}
_[16] = {130, 2, 1}
_[15] = {118, 3, 8}
_[14] = {112, 2}
_[13] = {104, 3}
_[12] = {96, 2}
_[11] = {84, 3}
_[10] = {80, 2}
_[9] = {73, 3}
_[8] = {64, 2}
_[7] = {48, 2}
_[6] = {32, 2}
_[5] = {16, 2}
_[4] = {0, 2}
_[3] = {_[190], _[191], _[192], _[193], _[194], _[195], _[196], _[197], _[198], _[199], _[200], _[201], _[202], _[203], _[204], _[205], _[206], _[207], _[208], _[209], _[210], _[211], _[212], _[213], _[214], _[215], _[216], _[217], _[218], _[219], _[220], _[221], _[222], _[223], _[224], _[225], _[226], _[227], _[228], _[229], _[230], _[231], _[232], _[233], _[234], _[235], _[236], _[237], _[238], _[239], _[240], _[241], _[242], _[243], _[244], _[245], _[246], _[247], _[248], _[249], _[250], _[251], _[252], _[253], _[254], _[255], _[256], _[257], _[258], _[259], _[260], _[261], _[262], _[263], _[264], _[265], _[266], _[267], _[268], _[269], _[270], _[271], _[272], _[273], _[274], _[275], _[276], _[277], _[278], _[279], _[280], _[281], _[282], _[283], _[284], _[285], _[286], _[287], _[288], _[289], _[290], _[291], _[292], _[293], _[294], _[295], _[296], _[297], _[298], _[299], _[300], _[301], _[302], _[303], _[304], _[305], _[306], _[307], _[308], _[309], _[310], _[311], _[312], _[313], _[314], _[315], _[316], _[317], _[318], _[319], _[320], _[321], _[322], _[323], _[324], _[325], _[326], _[327], _[328], _[329], _[330], _[331], _[332], _[333], _[334], _[335], _[336], _[337], _[338], _[339], _[340], _[341], _[342], _[343], _[344], _[345], _[346], _[347], _[348], _[349], _[350], _[351], _[352], _[353], _[354], _[355], _[356], _[357], _[358], _[359]}
_[2] = {_[182], _[183], _[184], _[185], _[186], _[187], _[188], _[189]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129], _[130], _[131], _[132], _[133], _[134], _[135], _[136], _[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146], _[147], _[148], _[149], _[150], _[151], _[152], _[153], _[154], _[155], _[156], _[157], _[158], _[159], _[160], _[161], _[162], _[163], _[164], _[165], _[166], _[167], _[168], _[169], _[170], _[171], _[172], _[173], _[174], _[175], _[176], _[177], _[178], _[179], _[180], _[181]}
return {image = "noisia.jpg", bpm = 270.66, difficulty = "Expert", offset = 0.06, title = "Groundhog", notes = _[1], audio = "noisia-groundhog.mp3", subtitles = _[2], lanes = _[3], author = "Noisia"}
