local _ = {}
_[51] = {72.5, 5}
_[50] = {72, 4}
_[49] = {71.5, 2}
_[48] = {71, 1}
_[47] = {70, 1}
_[46] = {69, 1}
_[45] = {68, 1}
_[44] = {64.5, 3}
_[43] = {60.5, 3}
_[42] = {60.5, 4}
_[41] = {56.5, 1}
_[40] = {56, 2}
_[39] = {55.5, 3}
_[38] = {55, 4}
_[37] = {52, 2}
_[36] = {48.5, 2}
_[35] = {48.5, 3}
_[34] = {47.5, 1}
_[33] = {47.5, 3}
_[32] = {44.5, 4}
_[31] = {40.5, 3}
_[30] = {40.5, 4}
_[29] = {36.5, 3}
_[28] = {32.5, 2}
_[27] = {32.5, 3}
_[26] = {19.5, 4}
_[25] = {19, 3}
_[24] = {18, 5}
_[23] = {17.5, 3}
_[22] = {16.5, 5}
_[21] = {16, 3}
_[20] = {12, 5}
_[19] = {11.5, 3}
_[18] = {10.5, 4}
_[17] = {10, 3}
_[16] = {9, 4}
_[15] = {8.5, 3}
_[14] = {72.5, 1}
_[13] = {71.5, 0}
_[12] = {68, -1}
_[11] = {66.5, 1}
_[10] = {56.5, -1}
_[9] = {48.5, 0}
_[8] = {47.5, -1}
_[7] = {19, 0}
_[6] = {15.5, 1}
_[5] = {12.5, 0}
_[4] = {11.5, 1}
_[3] = {_[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51]}
_[2] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14]}
_[1] = {}
return {image = "try-this.jpg", bpm = 174, offset = -0.06, title = "Try This", subtitles = _[1], audio = "try-this.mp3", lanes = _[2], notes = _[3], author = "Pegboard Nerds"}
