local _ = {}
_[121] = {102, 4}
_[120] = {101, 4}
_[119] = {100, 4}
_[118] = {99.5, 2}
_[117] = {98, 4}
_[116] = {96.5, 2}
_[115] = {94, 5}
_[114] = {92, 4}
_[113] = {88.5, 4}
_[112] = {88.5, 3, 7}
_[111] = {88.5, 2, 7}
_[110] = {88, 2}
_[109] = {87.5, 1}
_[108] = {87, 1}
_[107] = {86.5, 3}
_[106] = {86, 4}
_[105] = {85, 4}
_[104] = {84, 4}
_[103] = {83.25, 2}
_[102] = {81.75, 4}
_[101] = {80.5, 2}
_[100] = {79.5, 1}
_[99] = {78.5, 3}
_[98] = {78, 4}
_[97] = {77, 4}
_[96] = {76, 4}
_[95] = {75.25, 2}
_[94] = {73.75, 4}
_[93] = {72.5, 2}
_[92] = {72, 2}
_[91] = {71.5, 1}
_[90] = {71, 1}
_[89] = {70.5, 3}
_[88] = {70, 4}
_[87] = {69, 4}
_[86] = {68, 4}
_[85] = {67.5, 2}
_[84] = {64, 3}
_[83] = {60, 3, 2}
_[82] = {56, 5, 6}
_[81] = {55.5, 2}
_[80] = {55, 1}
_[79] = {54, 4}
_[78] = {52.5, 1}
_[77] = {51.5, 4}
_[76] = {51, 3}
_[75] = {50, 4}
_[74] = {48.5, 1}
_[73] = {47.5, 2}
_[72] = {46, 4}
_[71] = {44.5, 1}
_[70] = {43.5, 4}
_[69] = {43, 3}
_[68] = {42, 4}
_[67] = {40.5, 1}
_[66] = {40, 2}
_[65] = {39.5, 1}
_[64] = {39, 1}
_[63] = {38, 4}
_[62] = {36.5, 1}
_[61] = {35.5, 4}
_[60] = {35, 3}
_[59] = {34, 4}
_[58] = {32, 1}
_[57] = {31.5, 3}
_[56] = {31, 3}
_[55] = {30.5, 3}
_[54] = {30, 3}
_[53] = {29.5, 3}
_[52] = {29, 3}
_[51] = {28.5, 3}
_[50] = {28, 3}
_[49] = {27.5, 3}
_[48] = {27, 3}
_[47] = {26.5, 3}
_[46] = {26, 3}
_[45] = {25.5, 3}
_[44] = {25, 3}
_[43] = {24.5, 3}
_[42] = {24, 3}
_[41] = {24, 4, 8}
_[40] = {20, 4}
_[39] = {19.5, 2}
_[38] = {18.5, 4}
_[37] = {18, 2}
_[36] = {17, 4}
_[35] = {16.5, 2}
_[34] = {12, 4}
_[33] = {11.5, 2}
_[32] = {10.5, 4}
_[31] = {10, 2}
_[30] = {9, 4}
_[29] = {8.5, 2}
_[28] = {1, 3, 6}
_[27] = {99, 0}
_[26] = {98.5, 1}
_[25] = {96.5, 0}
_[24] = {94, 1}
_[23] = {88, 0}
_[22] = {87, -1}
_[21] = {82.75, 0}
_[20] = {82.25, 1}
_[19] = {80.5, 0}
_[18] = {79.5, -1}
_[17] = {74.75, 0}
_[16] = {74.25, 1}
_[15] = {72, 0}
_[14] = {71, -1}
_[13] = {67, 0}
_[12] = {66.5, 1}
_[11] = {64, 0}
_[10] = {56, 1}
_[9] = {55.25, 0}
_[8] = {48.5, -1}
_[7] = {47.5, 0}
_[6] = {40.5, -1}
_[5] = {39.5, 0}
_[4] = {32, -1}
_[3] = {_[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117], _[118], _[119], _[120], _[121]}
_[2] = {}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27]}
return {bpm = 174, difficulty = "Expert", offset = -0.06, title = "Try This Too!", lanes = _[1], audio = "try-this.mp3", subtitles = _[2], notes = _[3], author = "Pegboard Nerds"}