local _ = {}
_[54] = {80.5, 3}
_[53] = {78.5, 1}
_[52] = {76, 4}
_[51] = {74.5, 5}
_[50] = {72.5, 2}
_[49] = {72.5, 3}
_[48] = {70.5, 1}
_[47] = {68, 4}
_[46] = {66.5, 5}
_[45] = {64.5, 3}
_[44] = {60.5, 4}
_[43] = {60.5, 3}
_[42] = {56.5, 1}
_[41] = {55.5, 3}
_[40] = {55, 4}
_[39] = {52.5, 2}
_[38] = {48.5, 2}
_[37] = {48.5, 3}
_[36] = {47.5, 1}
_[35] = {47.5, 3}
_[34] = {44.5, 4}
_[33] = {40.5, 3}
_[32] = {40.5, 4}
_[31] = {36.5, 3}
_[30] = {32.5, 2}
_[29] = {32.5, 3}
_[28] = {24.5, 3, 6}
_[27] = {20, 4}
_[26] = {19.5, 3}
_[25] = {18.5, 5}
_[24] = {18, 3}
_[23] = {17, 5}
_[22] = {16.5, 3}
_[21] = {12, 5}
_[20] = {11.5, 3}
_[19] = {10.5, 4}
_[18] = {10, 3}
_[17] = {9, 4}
_[16] = {8.5, 3}
_[15] = {80.5, 0}
_[14] = {79.5, 1}
_[13] = {76, -1}
_[12] = {74.5, 1}
_[11] = {72.5, 0}
_[10] = {68, -1}
_[9] = {66.5, 1}
_[8] = {56, -1}
_[7] = {48.5, 0}
_[6] = {47.5, -1}
_[5] = {20, 0}
_[4] = {12, 1}
_[3] = {}
_[2] = {_[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54]}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15]}
return {difficulty = "Normal", bpm = 174, lanes = _[1], offset = -0.06, notes = _[2], image = "try-this.jpg", audio = "try-this.mp3", title = "Try This", subtitles = _[3], author = "Pegboard Nerds"}
