local _ = {}
_[59] = {84, 1}
_[58] = {80.5, 0}
_[57] = {79.5, 1}
_[56] = {76, -1}
_[55] = {74.5, 1}
_[54] = {72.5, 0}
_[53] = {68, -1}
_[52] = {66.5, 1}
_[51] = {56, -1}
_[50] = {48.5, 0}
_[49] = {47.5, -1}
_[48] = {20, 0}
_[47] = {12, 1}
_[46] = {84, 5}
_[45] = {83.5, 4}
_[44] = {82.5, 3}
_[43] = {82, 2}
_[42] = {80.5, 3}
_[41] = {78.5, 1}
_[40] = {76, 4}
_[39] = {74.5, 5}
_[38] = {72.5, 2}
_[37] = {72.5, 3}
_[36] = {70.5, 1}
_[35] = {68, 4}
_[34] = {66.5, 5}
_[33] = {64.5, 3}
_[32] = {60.5, 3}
_[31] = {60.5, 4}
_[30] = {56.5, 1}
_[29] = {55.5, 3}
_[28] = {55, 4}
_[27] = {52.5, 2}
_[26] = {48.5, 3}
_[25] = {48.5, 2}
_[24] = {47.5, 3}
_[23] = {47.5, 1}
_[22] = {44.5, 4}
_[21] = {40.5, 4}
_[20] = {40.5, 3}
_[19] = {36.5, 3}
_[18] = {32.5, 3}
_[17] = {32.5, 2}
_[16] = {24.5, 3, 6}
_[15] = {20, 4}
_[14] = {19.5, 3}
_[13] = {18.5, 5}
_[12] = {18, 3}
_[11] = {17, 5}
_[10] = {16.5, 3}
_[9] = {12, 5}
_[8] = {11.5, 3}
_[7] = {10.5, 4}
_[6] = {10, 3}
_[5] = {9, 4}
_[4] = {8.5, 3}
_[3] = {_[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59]}
_[2] = {}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46]}
return {bpm = 174, difficulty = "Normal", title = "Try This", offset = -0.06, notes = _[1], subtitles = _[2], audio = "try-this.mp3", lanes = _[3], image = "try-this.jpg", author = "Pegboard Nerds"}