local _ = {}
_[172] = {291.75, 0}
_[171] = {288.75, -1}
_[170] = {288.25, 0}
_[169] = {287.75, -1}
_[168] = {274.75, 0}
_[167] = {262.75, -1}
_[166] = {250.75, 0}
_[165] = {249.75, 1}
_[164] = {248.75, 0}
_[163] = {247.75, 1}
_[162] = {241.25, 0}
_[161] = {240.75, 1}
_[160] = {231.25, 0}
_[159] = {217.75, 1}
_[158] = {215.75, 0}
_[157] = {214.25, -1}
_[156] = {204.75, 0}
_[155] = {204.25, 1}
_[154] = {198.5, 0}
_[153] = {195.5, 1}
_[152] = {181, -1}
_[151] = {180.5, 0}
_[150] = {173.5, 1}
_[149] = {171.5, 0}
_[148] = {165, -1}
_[147] = {164.5, 0}
_[146] = {163.5, 1}
_[145] = {149.5, 0}
_[144] = {146.5, 1}
_[143] = {121.5, 0}
_[142] = {117.5, -1}
_[141] = {114.5, 0}
_[140] = {113.5, 1}
_[139] = {112.5, 0}
_[138] = {111.5, 1}
_[137] = {109, 0}
_[136] = {104, 1}
_[135] = {95, 0}
_[134] = {85, 1}
_[133] = {79.5, 0}
_[132] = {74.5, 1}
_[131] = {65.5, 0}
_[130] = {61, -1}
_[129] = {60.5, 0}
_[128] = {59.5, 1}
_[127] = {57.5, 0}
_[126] = {53.5, 1}
_[125] = {50.5, 0}
_[124] = {47.5, -1}
_[123] = {41.5, 0}
_[122] = {37.5, 1}
_[121] = {31, -1}
_[120] = {15.5, 0}
_[119] = {13.5, -1}
_[118] = {10.5, 1}
_[117] = {291.75, 3, 5}
_[116] = {285.25, 3}
_[115] = {284.75, 3}
_[114] = {283.75, 4, 0}
_[113] = {275.75, 3, 3}
_[112] = {275.75, 4, 3}
_[111] = {263.25, 1, 4}
_[110] = {262.25, 2}
_[109] = {261.75, 3}
_[108] = {261.25, 2}
_[107] = {260.75, 3}
_[106] = {260.25, 4}
_[105] = {257.75, 3}
_[104] = {257.25, 2}
_[103] = {255.75, 2, 0}
_[102] = {253.75, 3, 1}
_[101] = {251.75, 4, 1}
_[100] = {245.75, 2}
_[99] = {243.75, 3}
_[98] = {243.75, 2}
_[97] = {239.75, 3}
_[96] = {236.75, 4, 2}
_[95] = {236.75, 3, 2}
_[94] = {234.25, 3}
_[93] = {230.75, 5}
_[92] = {229.25, 5}
_[91] = {227.75, 5}
_[90] = {225.75, 3}
_[89] = {223.75, 3}
_[88] = {222.25, 5}
_[87] = {214.75, 1, 1}
_[86] = {213, 2, 1}
_[85] = {211.75, 3, 1}
_[84] = {209.75, 3}
_[83] = {207.75, 4}
_[82] = {199, 4, 4}
_[81] = {198, 5}
_[80] = {192.5, 1}
_[79] = {187.5, 1, 3}
_[78] = {185.5, 3}
_[77] = {183.5, 4}
_[76] = {179.5, 5}
_[75] = {177.5, 5}
_[74] = {177.5, 3}
_[73] = {175.5, 5}
_[72] = {168, 1, 2}
_[71] = {167, 3}
_[70] = {155.5, 3, 3}
_[69] = {155.5, 2, 3}
_[68] = {151.5, 3}
_[67] = {151.5, 4}
_[66] = {147.5, 3}
_[65] = {147.5, 5}
_[64] = {139.5, 4, 3}
_[63] = {139.5, 3, 3}
_[62] = {127, 3, 4}
_[61] = {124, 4}
_[60] = {119.5, 1, 1}
_[59] = {117.5, 1, 1}
_[58] = {117.5, 3, 1}
_[57] = {115.5, 3, 1}
_[56] = {115.5, 2, 1}
_[55] = {109.5, 4}
_[54] = {107.5, 5}
_[53] = {105, 3}
_[52] = {104.5, 5}
_[51] = {103.5, 3}
_[50] = {100.5, 4, 2}
_[49] = {98, 3, 1}
_[48] = {96.5, 4}
_[47] = {95, 4}
_[46] = {94.5, 5}
_[45] = {92.5, 5}
_[44] = {90.5, 5}
_[43] = {88.5, 5}
_[42] = {87, 5}
_[41] = {86.5, 5}
_[40] = {86, 5}
_[39] = {82.5, 4, 1}
_[38] = {81.5, 3}
_[37] = {78.5, 2, 1}
_[36] = {77, 3, 1}
_[35] = {75.5, 5, 1}
_[34] = {71.5, 4}
_[33] = {71, 4}
_[32] = {68.5, 4}
_[31] = {68, 4}
_[30] = {63, 3, 4}
_[29] = {62.5, 1}
_[28] = {62, 3}
_[27] = {55.5, 5}
_[26] = {55.5, 3}
_[25] = {51.5, 3}
_[24] = {51.5, 4}
_[23] = {48, 1}
_[22] = {47, 2}
_[21] = {45, 3}
_[20] = {44.5, 3}
_[19] = {43.5, 4}
_[18] = {39.5, 2}
_[17] = {39.5, 3}
_[16] = {35.5, 1}
_[15] = {35.5, 3}
_[14] = {32, 1}
_[13] = {29, 3}
_[12] = {28.5, 3}
_[11] = {27.5, 4}
_[10] = {25.5, 2}
_[9] = {23.5, 2}
_[8] = {21.5, 2}
_[7] = {20.5, 2}
_[6] = {19.5, 2}
_[5] = {11.5, 5}
_[4] = {3, 3, 4}
_[3] = {_[118], _[119], _[120], _[121], _[122], _[123], _[124], _[125], _[126], _[127], _[128], _[129], _[130], _[131], _[132], _[133], _[134], _[135], _[136], _[137], _[138], _[139], _[140], _[141], _[142], _[143], _[144], _[145], _[146], _[147], _[148], _[149], _[150], _[151], _[152], _[153], _[154], _[155], _[156], _[157], _[158], _[159], _[160], _[161], _[162], _[163], _[164], _[165], _[166], _[167], _[168], _[169], _[170], _[171], _[172]}
_[2] = {}
_[1] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74], _[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92], _[93], _[94], _[95], _[96], _[97], _[98], _[99], _[100], _[101], _[102], _[103], _[104], _[105], _[106], _[107], _[108], _[109], _[110], _[111], _[112], _[113], _[114], _[115], _[116], _[117]}
return {bpm = 163.2, difficulty = "Easy", length = 111.504737854, title = "Mega Man X: Spark Mandrill", offset = 0.2, statsImage = "eb90c4858c84d4134401c790ea002.jpg", notes = _[1], subtitles = _[2], audio = "mega-man-x-spark-mandrill.mp3", lanes = _[3], image = "mega-man-x.png", author = "Capcom"}
