local _ = {}
_[92] = {80, 1}
_[91] = {79.75, 0}
_[90] = {79.5, -1}
_[89] = {68.5, 0}
_[88] = {68, 1}
_[87] = {65.5, 0}
_[86] = {60.5, -1}
_[85] = {57.5, 1}
_[84] = {55.5, 0}
_[83] = {47.75, -1}
_[82] = {44.5, 0}
_[81] = {41.5, 1}
_[80] = {37.5, 0}
_[79] = {34.5, -1}
_[78] = {30.5, 0}
_[77] = {27.5, 1}
_[76] = {15.5, 0}
_[75] = {10.5, 1}
_[74] = {78.5, 2, 1}
_[73] = {77, 3, 1}
_[72] = {75.5, 4, 1}
_[71] = {75, 3}
_[70] = {74.5, 4}
_[69] = {74, 2}
_[68] = {73.5, 3}
_[67] = {73, 2}
_[66] = {72.5, 3}
_[65] = {72, 2}
_[64] = {71.5, 3}
_[63] = {71, 4}
_[62] = {70.5, 3}
_[61] = {70, 2}
_[60] = {69.5, 4}
_[59] = {69, 4}
_[58] = {68.5, 4}
_[57] = {68, 5}
_[56] = {65.5, 3}
_[55] = {63, 3}
_[54] = {62.5, 1}
_[53] = {62, 3}
_[52] = {61, 4}
_[51] = {59.5, 5}
_[50] = {57.5, 2}
_[49] = {53.5, 1}
_[48] = {51.25, 3, 4}
_[47] = {50.75, 1}
_[46] = {50.5, 3}
_[45] = {48, 1}
_[44] = {47.5, 3}
_[43] = {47, 4}
_[42] = {45, 4}
_[41] = {44.5, 4}
_[40] = {43.5, 5}
_[39] = {41.5, 5}
_[38] = {41.5, 3}
_[37] = {39.5, 4}
_[36] = {39.5, 3}
_[35] = {37.5, 2}
_[34] = {37.5, 3}
_[33] = {35.5, 1}
_[32] = {35.5, 3}
_[31] = {32, 3, 2}
_[30] = {31, 4}
_[29] = {30, 5}
_[28] = {29, 5}
_[27] = {28.5, 5}
_[26] = {27, 4}
_[25] = {26.5, 3}
_[24] = {26, 4}
_[23] = {25.5, 3}
_[22] = {25, 2}
_[21] = {24.5, 3}
_[20] = {24, 2}
_[19] = {19.5, 2, 3}
_[18] = {19.5, 4, 3}
_[17] = {16, 3}
_[16] = {15.75, 4}
_[15] = {15, 5}
_[14] = {13, 3}
_[13] = {12.5, 3}
_[12] = {11.5, 5}
_[11] = {11, 5}
_[10] = {10, 4}
_[9] = {9.5, 3}
_[8] = {9, 4}
_[7] = {8.5, 3}
_[6] = {8, 2}
_[5] = {3, 4, 4}
_[4] = {3, 2, 4}
_[3] = {_[75], _[76], _[77], _[78], _[79], _[80], _[81], _[82], _[83], _[84], _[85], _[86], _[87], _[88], _[89], _[90], _[91], _[92]}
_[2] = {_[4], _[5], _[6], _[7], _[8], _[9], _[10], _[11], _[12], _[13], _[14], _[15], _[16], _[17], _[18], _[19], _[20], _[21], _[22], _[23], _[24], _[25], _[26], _[27], _[28], _[29], _[30], _[31], _[32], _[33], _[34], _[35], _[36], _[37], _[38], _[39], _[40], _[41], _[42], _[43], _[44], _[45], _[46], _[47], _[48], _[49], _[50], _[51], _[52], _[53], _[54], _[55], _[56], _[57], _[58], _[59], _[60], _[61], _[62], _[63], _[64], _[65], _[66], _[67], _[68], _[69], _[70], _[71], _[72], _[73], _[74]}
_[1] = {}
return {bpm = 163.2, difficulty = "Hard - Incomplete", length = 111.504737854, title = "Mega Man X: Spark Mandrill", subtitles = _[1], offset = 0.2, notes = _[2], lanes = _[3], audio = "mega-man-x-spark-mandrill.mp3", statsImage = "eb90c4858c84d4134401c790ea002.jpg", image = "mega-man-x.png", author = "Capcom"}